Labelled 1000 files.

[COMPANY]  entity found  [16118]  times.
[CONTACT]  entity found  [641]  times.
[STATE]  entity found  [1603]  times.
[CITY]  entity found  [3462]  times.
[ADDRESS]  entity found  [977]  times.
[ZIP]  entity found  [440]  times.

[COMPANY]  entity found at least once in [941] files. [ 94.10% ]
[0] times the data was missing (Nan). [0.00%]

[CONTACT]  entity found at least once in [198] files. [ 19.80% ]
[0] times the data was missing (Nan). [0.00%]

[STATE]  entity found at least once in [499] files. [ 49.90% ]
[0] times the data was missing (Nan). [0.00%]

[CITY]  entity found at least once in [645] files. [ 64.50% ]
[0] times the data was missing (Nan). [0.00%]

[ADDRESS]  entity found at least once in [443] files. [ 44.30% ]
[0] times the data was missing (Nan). [0.00%]

[ZIP]  entity found at least once in [343] files. [ 34.30% ]
[0] times the data was missing (Nan). [0.00%]


Number of failed searches due to 'Nan' in json: 85
Number of useless documents: 27
Number of targets: 9098
Number of skipped targets due to repetition: 1474