Labelled 500 files.

[COMPANY]  entity found  [1918]  times.
[CONTACT]  entity found  [29]  times.
[STATE]  entity found  [552]  times.
[CITY]  entity found  [932]  times.
[ADDRESS]  entity found  [177]  times.
[ZIP]  entity found  [185]  times.

[COMPANY]  entity found at least once in [337] files. [ 67.40% ]
[0] times the data was missing (Nan). [0.00%]

[CONTACT]  entity found at least once in [20] files. [ 4.00% ]
[42] times the data was missing (Nan). [8.40%]

[STATE]  entity found at least once in [222] files. [ 44.40% ]
[0] times the data was missing (Nan). [0.00%]

[CITY]  entity found at least once in [255] files. [ 51.00% ]
[0] times the data was missing (Nan). [0.00%]

[ADDRESS]  entity found at least once in [142] files. [ 28.40% ]
[4] times the data was missing (Nan). [0.80%]

[ZIP]  entity found at least once in [150] files. [ 30.00% ]
[0] times the data was missing (Nan). [0.00%]


Number of failed searches due to 'Nan' in json: 46
Number of useless documents: 89
Number of targets: 3710
Number of skipped targets due to repetition: 285