Labelled 14 files.

[CONTACT]  entity found  [14]  times.
[COMPANY]  entity found  [36]  times.
[STATE]  entity found  [67]  times.
[CITY]  entity found  [21]  times.
[ADDRESS]  entity found  [7]  times.
[ZIP]  entity found  [2]  times.

[CONTACT]  entity found at least once in  [3]  files.   [ 21.43% ]
[COMPANY]  entity found at least once in  [5]  files.   [ 35.71% ]
[STATE]  entity found at least once in  [4]  files.   [ 28.57% ]
[CITY]  entity found at least once in  [3]  files.   [ 21.43% ]
[ADDRESS]  entity found at least once in  [4]  files.   [ 28.57% ]
[ZIP]  entity found at least once in  [2]  files.   [ 14.29% ]

Number of failed searches due to 'Nan' in json: 6