Labelled 200 files.

[COMPANY]  entity found  [10775]  times.
[CONTACT]  entity found  [412]  times.
[STATE]  entity found  [666]  times.
[CITY]  entity found  [1700]  times.
[ADDRESS]  entity found  [908]  times.
[ZIP]  entity found  [307]  times.

[COMPANY]  entity found at least once in [183] files. [ 91.50% ]
[0] times the data was missing (Nan). [0.00%]

[CONTACT]  entity found at least once in [53] files. [ 26.50% ]
[0] times the data was missing (Nan). [0.00%]

[STATE]  entity found at least once in [104] files. [ 52.00% ]
[0] times the data was missing (Nan). [0.00%]

[CITY]  entity found at least once in [133] files. [ 66.50% ]
[0] times the data was missing (Nan). [0.00%]

[ADDRESS]  entity found at least once in [101] files. [ 50.50% ]
[0] times the data was missing (Nan). [0.00%]

[ZIP]  entity found at least once in [75] files. [ 37.50% ]
[0] times the data was missing (Nan). [0.00%]


Number of failed searches due to 'Nan' in json: 16
Number of useless documents: 10
Number of targets: 2522
Number of skipped targets due to repetition: 813