Labelled 500 files.

[COMPANY]  entity found  [8398]  times.
[CONTACT]  entity found  [205]  times.
[STATE]  entity found  [2577]  times.
[CITY]  entity found  [3644]  times.
[ADDRESS]  entity found  [791]  times.
[ZIP]  entity found  [895]  times.

[COMPANY]  entity found at least once in [350] files. [ 70.00% ]
[0] times the data was missing (Nan). [0.00%]

[CONTACT]  entity found at least once in [84] files. [ 16.80% ]
[42] times the data was missing (Nan). [8.40%]

[STATE]  entity found at least once in [324] files. [ 64.80% ]
[0] times the data was missing (Nan). [0.00%]

[CITY]  entity found at least once in [321] files. [ 64.20% ]
[0] times the data was missing (Nan). [0.00%]

[ADDRESS]  entity found at least once in [198] files. [ 39.60% ]
[4] times the data was missing (Nan). [0.80%]

[ZIP]  entity found at least once in [214] files. [ 42.80% ]
[0] times the data was missing (Nan). [0.00%]


Number of failed searches due to 'Nan' in json: 46
Number of useless documents: 64
Number of targets: 3710
Number of skipped targets due to repetition: 285