California O
based O
PCB O
manufacturing O
company O
providing O
best O
quality O
PCB O
manufacturing O
services O
from O
layout O
designing O
to O
assembling O
PCBs O
as O
per O
your O
application O
needs O

PCB O
design O
, O
PCB O
layout O
design O
, O
printed O
circuit O
board O
manufacturing O
service O

A-Flex O
Printed O
Circuit O
Boards O
, O
PCB O
Prototype O
& O
Assembly O
Services O

html O

A-Flex O
Printed O
Circuit O
Boards O
, O
PCB O
Prototype O
& O
Assembly O
Services O

aflex O
@ O
msn.com O

( O
949 O
) O
251-1668 O

( O
949 O
) O
742-1668 O

Home O

About O
Us O

PCB O
Manufacturing O

Assembly O

Flexible O

Rigid O

PLCC O
Plug O

Industry O
Served O

Aerospace O
Industry O

Industrial O
Electronic O
Products O

Computer O
& O
Business O
Electronic O
Products O

Automotive O
Industry O

Maritime O
Applications O

LED O
Industry O

Defense O
Industry O

Medical O
Industry O

Telecom O
Industry O

Contact O
Us O

PLCC O
Plugs O

A U-COMPANY
perfect O
way O
of O
connecting O
your O
electrical O
devices O
with O
production O
sockets O
. O

Read O
More O

Flexible O
Printed O
Circuit O
Board O

Adapting O
to O
Your O
Design O
. O

Ensuring O
Precise O
Application O
Integration O
. O

Read O
More O

Rigid O
Circuit O
Boards O

Flawless O
Fabrication O
for O
Enhanced O
Experience O
. O

Read O
More O

Request O
for O
Quote O

Name* O

Quantity O

Build O
Time O

Dimensions O

Layers O

E-mail* O

Phone* O

The O
Ultimate O
Service O
Provider O
for O
your O
PCB O
Layout O
Design O
and O
Service O
Needs O

A-Flex O
is O
an O
all-inclusive O
PCB O
design O
and O
manufacturing O
company O
. O

For O
over O
17 O
years O
, O
we O
have O
provided O
quality O
services O
related O
to O
PCB O
layout O
, O
design O
, O
and O
manufacturing O
to O
customers O
belonging O
to O
various O
sectors O
and O
industries O
. O

Since O
1997 O
, O
we O
have O
received O
immense O
success O
thanks O
to O
our O
quick O
turn O
PCB O
solutions O
and O
PCB O
packages O
. O

Know O
More O

Leading O
Flexible O
PCB O
Manufacturer O
in O
California O

A-flex O

boasts O
of O
developing O
reliable O
flexible O
PCBs O
for O
a U-COMPANY
varied O
clientele O
. O

These O
products O
can O
be O
used O
across O
most O
industries O
in O
versatile O
applications O
. O

Our O
client O
base O
encompasses O
medical O
, O
automobile O
, O
aerospace O
, O
OEMs O
, O
and O
several O
other O
industries O
. O

Our O
products O
have O
been O
manufactured O
with O
immense O
attention O
to O
detail O
. O

Other O
than O
flex O
PCBs O
, O
we O
also O
have O
the O
capabilities O
to O
manufacture O
rigid O
and O
rigid-flex O
PCBs O
. O

We O
work O
with O
our O
clients O
from O
the O
beginning O
to O
end O
to O
ensure O
that O
all O
their O
needs O
are O
met O
. O

With O
over O
18 O
years O
of O
experience O
, O
we O
can O
work O
with O
the O
most O
complex O
geometries O
with O
ease O
. O

Flexible O
Printed O

Circuit O
Board O

Best O
Quality O
Printed O
Circuit O
Board O
Manufacturing O
with O
advanced O
manufacturing O
Process O
by O
A-Flex O
. O

Know O
More O

Rigid O
PCB O

Boards O

A-FLEX O
is O
a U-COMPANY
well O
known O
, O
highly O
regarded O
manufacturer O
of O
rigid O
circuit O
boards O
. O

Know O
More O

Assembly O

A-FLEX O
offers O
complete O
rigid O
PCB O
, O
Flexible O
Circuits O
, O
Thru O
Hole O
Solder O
, O
SMT O
Solder O
based O
solutions O

Know O
More O

The O
A-flex O
Advantage O

On O
collaborating O
with O
A-flex O
, O
you O
can O
benefit O
from O
the O
following O
: O

From O
design O
to O
delivery O
– O
One-stop O
for O
development O
of O
flexible O
PCBs O

Flex O
PCBs O
precision O
manufactured O
specifically O
for O
military O
and O
aerospace O
grade O
applications O

Unrivaled O
design O
flexibility O

Use O
of O
state-of-the-art O
equipment O
delivers O
strong O
signal O
quality O

Use O
of O
automated O
systems O
ensures O
reduction O
in O
errors O

Flexible O
PCBs O
can O
be O
folded O
and O
twisted O
to O
fit O
in O
constrained O
spaces O

Small O
to O
large O
orders O
– O
fulfilled O
in O
record O
time O

Precision O
prototyping O
for O
better O
product O
functionalities O

Quick O
turnaround O
time O

Competitive O
pricing O

Industries O
We O
Served O

Aerospace O
Industry O

Industrial O
Electronic O
Products O

Computer O
and O
Business O
Electronic O
Products O

Automotive O
Industry O

Maritime O
Applications O

LED O
Industry O

Defense O
Industry O

Medical O
Industry O

Telecom O
Industry O

Know O
More O

What O
We O
Offer O

We O
offer O
you O
complete O
solutions O
related O
to O
PCB O
layout O
design O
, O
PCB O
manufacturing O
, O
as O
well O
as O
end-to-end O
electronic O
manufacturing O
services O
. O

We O
are O
specialists O
in O
: O

Prototyping O

Engineering O

Rigid O
PCBs O

Know O
More O

Why O
Work O
With O
Us O

A-Flex O
can O
offer O
you O
numerous O
benefits O
that O
will O
enhance O
the O
product O
's O
quality O
and O
add O
to O
the O
success O
of O
your O
application O
. O

Innovative O
PCB O
Designs O

Graphic O
3D O
Model O
and O
Simulation O

Fast O
Design O
Cycles O

Custom O
Services O

Know O
More O

Industries O
that O
have O
Benefitted O
from O
Our O
Services O

We O
have O
the O
capabilities O
to O
meet O
standard O
and O
custom O
PCB O
requirements O
of O
various O
industries O

Aerospace O

Automotive O

Defense O

Medical O

Know O
More O

Home O

About O
Us O

PCB O
Manufacturing O

PCB O
Assembly O

Flexible O
PCB O

Rigid O
PCB O

PLCC O
Plug O

Contact O
Us O

PCB O
Articles O

Gallery O

Sitemap O

A-Flex O

1818 U-ADDRESS
E. O
Carnegie B-ADDRESS
Avenue L-ADDRESS
Santa B-CITY
Ana L-CITY
, O
CA U-STATE
92705 U-ZIP

( O
949 O
) O
251-1668 O

aflex O
@ O
msn.com O

About O
A-Flex O

California-based O
leading O
PCB O
manufacturer O
, O
A-flex O
has O
been O
providing O
quality O
solutions O
since O
1997 O
. O

Know O
More O

Connect O
with O
us O

© O
2015 O
A-flex O
, O
All O
Rights O
Reserved O
. O

