Our O
full O
array O
of O
mechanical O
services O
includes O
everything O
you O
need O
to O
maintain O
your O
property O
in O
the O
Long O
Island O
Area O

Long O
Island O
HVAC O
, O
Electrical O
, O
Plumbing O
, O
Backflow O
, O
& O
Fire O
sprinkler O
Testing O

Long O
Island O
HVAC O
, O
Electrical O
, O
Plumbing O
, O
Backflow O
, O
& O
Fire O
sprinkler O
Testing O

HTML O
PUBLIC O
`` O
-//W3C//DTD O
HTML O
4.01 O
Transitional//EN O
'' O
`` O
http O
: O
//www.w3.org/TR/html4/loose.dtd O
'' O

Long O
Island O
HVAC O
, O
Electrical O
, O
Plumbing O
, O
Backflow O
, O
& O
Fire O
sprinkler O
Testing O

Home O

HVAC O

Plumbing O

Electrical O

Back O
Flow O

Fire O
Sprinklers O

Contact O

About O
Us O

Gallery O

HVAC O
Gallery O

Plumbing O
Gallery O

Electrical O
Gallery O

Back O
Flow O
Gallery O

Fire O
Sprinklers O
Gallery O

( O
516 O
) O
868-8600 O

( O
800 O
) O
640-8680 O

Services O
We O
Offer O

HVAC O

Stay O
warm O
in O
the O
winter O
and O
cool O
in O
the O
summer O
with O
the O
HVAC O
services O
from O
A B-COMPANY
& I-COMPANY
I I-COMPANY
Mechanical I-COMPANY
Services I-COMPANY
Inc. L-COMPANY
We O
carry O
a U-COMPANY
full O
range O
of O
name-brand O
equipment O
. O

Plumbing O

Our O
certified O
plumbers O
are O
experienced O
at O
working O
on O
any O
size O
job O
. O

We O
offer O
plumbing O
services O
to O
homeowners O
and O
factory O
owners O
. O

Electrical O

Cut O
your O
energy O
costs O
with O
our O
experienced O
electrical O
services O
. O

Whether O
it O
's O
your O
home O
, O
office O
, O
or O
factory O
, O
we O
offer O
efficient O
service O
and O
installation O
. O

Back O
Flow O

Have O
your O
Annual O
Backflow O
test O
as O
required O
by O
local O
water O
authority O
and O
New O
York O
State O
Health O
Department O
completed O
by O
our O
certified O
Backflow O
testers O
. O

Fire O
Sprinklers O

Maintain O
the O
safety O
and O
integrity O
of O
your O
building O
as O
our O
shop O
is O
licensed O
by O
the O
Nassau O
County O
Fire O
Marshall O
and O
trained O
by O
the O
NFPA O

With O
our O
full O
range O
of O
services O
, O
you O
can O
upgrade O
and O
protect O
your O
property O
's O
plumbing O
, O
electrical O
, O
and O
HVAC O
systems O
. O

Call O
( O
516 O
) O
868-8600 O
or O
( O
800 O
) O
640-8680 O

Contact O
Us O
Today O

About O
Us O

Protect O
the O
value O
of O
your O
property O
with O
the O
services O
from O
our O
company O
in O
Freeport U-CITY
, O
New O
York O
. O

At O
A B-COMPANY
& I-COMPANY
I I-COMPANY
Mechanical I-COMPANY
Services I-COMPANY
Inc. L-COMPANY
, O
we O
keep O
residential O
and O
commercial U-ADDRESS
properties O
operating O
smoothly O
with O
HVAC O
, O
plumbing O
, O
and O
electrical O
services O
. O

Our O
family-owned-and-operated O
company O
features O
licensed O
electricians O
, O
plumbers O
, O
and O
factory O
trained O
HVAC O
technicians O
on O
call O
around O
the O
clock O
. O

We O
serve O
properties O
ranging O
from O
homes O
and O
apartment O
buildings O
to O
shopping O
malls O
, O
factories O
, O
and O
retail O
stores O
. O

Our O
main O
goal O
as O
a U-COMPANY
company O
is O
to O
be O
able O
to O
satify O
every O
type O
of O
customer O
no O
matter O
how O
big O
the O
job O
. O

We O
offer O
service O
anywhere O
from O
New O
Installs O
and O
System O
Design O
to O
Building O
Management O
and O
Repair O
Service O
's O
. O

We O
are O
a U-COMPANY
company O
that O
takes O
pride O
in O
the O
work O
that O
we O
do O
and O
we O
are O
committed O
to O
do O
the O
job O
the O
right O
way O
every O
time O
. O

Read O
More O
About O
Us O

Gallery O

Follow O
Us O
On O

A B-COMPANY
& I-COMPANY
I I-COMPANY
MECHANICAL I-COMPANY
SERVICES I-COMPANY
INC L-COMPANY
. O

Home O

HVAC O

Plumbing O

Electrical O

Back O
Flow O

Fire O
Sprinklers O

Contact O

About O
Us O

Gallery O

37 B-ADDRESS
Commercial I-ADDRESS
Street L-ADDRESS

Freeport U-CITY

11520 U-ZIP

Phone O
: O

516-868-8600 O

Toll O
Free O
: O

800-640-8680 O

24/7 O
Commercial B-ADDRESS
Service L-ADDRESS
Available O

Copyright O
© O

2013 O

Web O
Site O
Design O

by O
Web.com O
Group O
, O
Inc O
. O

