Alex B-COMPANY
Cor L-COMPANY
, O
Inc. O
- O
Home O

html O
PUBLIC O
`` O
-//W3C//DTD O
XHTML O
1.0 O
Transitional//EN O
'' O
`` O
http O
: O
//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd O
'' O

Alex B-COMPANY
Cor L-COMPANY
, O
Inc. O
- O
Home O

Alex B-COMPANY
Cor L-COMPANY
, O
Inc. O
- O
Complete O
Concrete O
Service O

From O
Layout O
To O
Lintel O
Your O
One O
Stop O

Complete O
Concrete O
Service O
Company O

Home O

Company O
Profile O

Capabilities O
& O
Equipment O

Recent O
Projects O

Memberships O
& O
Certification O

Philanthropy O

Contact O

Links O

We O
founded O
our O
Florida O
concrete O
company O
with O
the O
idea O
that O
combining O
outstanding O
service O
with O
exceptional O
products O
is O
the O
key O
to O
making O
your O
project O
- O
and O
our O
company O
- O
enduringly O
successful O
. O

At O
AlexCor U-COMPANY
, O
Inc. O
, O
we O
strive O
to O
meet O
the O
growing O
demands O
of O
our O
clients O
while O
providing O
the O
very O
best O
commercial O
concrete O
at O
the O
best O
possible O
price O
. O

We O
have O
enlisted O
the O
most O
sought-after O
people O
in O
the O
industry O
and O
the O
most O
technologically O
advanced O
equipment O
money O
can O
buy O
to O
get O
the O
job O
done O
fast O
, O
with O
the O
precision O
that O
our O
clients O
demand O
. O

From O
10,000 O
sq O
ft O
projects O
to O
ventures O
spanning O
more O
than O
250,000 O
sq O
ft O
, O
we O
are O
the O
Florida O
concrete O
contractor O
ready O
to O
meet O
and O
exceed O
your O
needs O
. O

Recent O
Projects O

Find O
out O
why O
we O
are O
the O
concrete O
company O
Florida O
trusts O
for O
its O
concrete O
construction O
, O
laser O
screed O
and O
place O
and O
finish O
concrete O
projects O
. O

View O
our O

project O
gallery O
. O

Certifications O

AlexCor U-COMPANY
remains O
a O
leading O
Florida O
concrete O
company O
by O
staying O
at O
the O
forefront O
of O
concrete O
construction O
site O
safety O
and O
worker O
education O
. O

Our O
recent O
certifications O
from O
US O
and O
Florida O
concrete O
industry O
organizations O
are O
evidence O
of O
our O
commitment O
to O
quality O
concrete O
products O
and O
services O
. O

As O
a O
premiere O
Florida O
tilt O
wall O
, O
concrete O
slab O
and O
general O
concrete O
contractor O
, O
we O
are O
proud O
of O
our O
outstanding O
service O
and O
safety O
record O
from O
OSHA O
, O
the O
American O
Concrete O
Institute O
, O
the O
National O
Ready O
Mix O
Concrete O
Association O
, O
the O
Mine O
Safety O
and O
Health O
Administration O
and O
others O
. O

Read O
more O
. O

ALEXCOR B-COMPANY
Complete L-COMPANY
Concrete O
Service O
• O
425 O
Flatwoods O
Road O
• O
Leesburg U-CITY
, O
Florida O
34748 U-ZIP
• O
Phone O
: O
352-326-9566 O
• O
Fax O
: O
352-326-5137 O

