A-L B-COMPANY
Compressed I-COMPANY
Gases L-COMPANY
, O
Inc O
. O

HTML O
PUBLIC O
`` O
-//W3C//DTD O
HTML O
4.01 O
Transitional//EN O
'' O
`` O
http O
: O
//www.w3.org/TR/html4/loose.dtd O
'' O

A-L B-COMPANY
Compressed I-COMPANY
Gases L-COMPANY
, O
Inc O
. O

A-L B-COMPANY
Compressed I-COMPANY
Gases L-COMPANY
, O
Inc O
. O

Home O
page O

Locations O

Distributors O

Vendors O

MSDS O

Company O
Info O

The O
Quality O
People O

Visit O
our U-CITY
new O
location O
in O
Prosser O
, O
WA O
! O

Proudly O
serving O
you O
for O
25 O
years O
! O

Contact O
us O
@ O

internetsales O
@ O
a-lcompressedgases.com O

1-509-534-1595 O

1-800-852-4979 O

Monday O
- O
Friday O

7:00 O
am O
to O
5:00 O
pm O
( O
pst O
) O

Open O
Monday O
through O
Friday O

8:00 O
am O
to O
5:00 O
pm O
, O
and O
Saturday O
's O
in O
select O
locations O
, O

to O
serve O
your O
needs O
! O

Our U-CITY
Spokane O
and O
Yakima O
branches O

are O
open O
on O
Saturday O
9-1:00 O
! O

Come O
and O
work O
for O
the O
area O
's O
premier O
welding O
supply O
and O
gas O
distributor O
! O

We O
are O
always O
looking O
for O
quality O
individuals O
to O
join O
our U-CITY
team O
. O

Contact O
Brady O
Bush O
via O
the O
Spokane O
team O
members O
link O
on O
the O
locations O
page O
, O
or O
call O
1-800-852-4979 O

Click O
on O
the O
link O
to O
the O
right O
to O
download O
an O
application O
for O

employment O
. O

Application O
can O
be O
submitted O
at O
any O
of O
our U-CITY
six O
locations O
, O

or O
faxed O
to O
509-535-3379 O
. O

A-L U-COMPANY
Application O
for O
Employment O

Web O
Hosting O

powered O
by O
Network O
Solutions® O

