Art O
Fries O
, O
RHU O

disability O
claims O
, O
disability O
claim O
consultant O
, O
disability O
claims O
advice O
, O
disability O
insurance O
claim O
advice O
, O
advice O
on O
disability O
claim O
, O
handling O
disability O
claims O
, O
how O
to O
complete O
disability O
claim O
form O
, O
afires.com O

Art O
Fries O
, O
RHU O
- O
My O
Services O

Art O
Fries O
, O
RHU O
- O
My O
Services O

Your O
Disability O
Claims O
Consultant O

Service O

Facts O

Articles O

Testimonials O

Contact O

What O
Arthur B-COMPANY
L. I-COMPANY
Fries L-COMPANY
, O
RHU O
Can O
Do O
for O
You O

Disability O
Insurance O
Claim O
Advice O

Advise O
you O
on O
how O
to O
complete O
the O
claim O
forms O
, O
line O
by O
line O
, O
in O
a O
way O
that O
honestly O
and O
clearly O
presents O
your O
medical O
problem O
in O
the O
best O
possible O
light O
to O
the O
home O
office O
claims O
person O

. O

Most O
claim O
forms O
that O
I O
have O
reviewed O
are O
too O
vague O
, O
with O
respect O
to O
the O
answers O
provided O
, O
and O
could O
cause O
doubt O
in O
the O
mind O
of O
the O
home O
office O
claims O
person O
. O

You O
may O
think O
, O
from O
an O
emotional O
standpoint O
, O
that O
you O
have O
a O
partial O
( O
residual O
) O
disability O
claim O
, O
but O
from O
a O
contractual O
standpoint O
, O
you O
have O
a O
total O
disability O
claim O
. O

One O
type O
might O
bury O
you O
in O
paperwork O
every O
month O
... O
another O
may O
not O
. O

Advise O
you O
on O
how O
to O
communicate O
with O
your O
physicians O
so O
that O
they O
know O
the O
implications O
of O
their O
answers O
on O
a O
claim O
form O

. O

The O
attending O
physicians O
always O
should O
be O
truthful O
, O
but O
we O
don O
' O
t O
want O
a O
physician O
to O
provide O
a O
response O
that O
unknowingly O
blows O
your O
claim O
out O
the O
window O
. O

Advise O
you O
on O
what O
to O
expect O
and O
how O
to O
handle O
the O
IME O
. O

Advise O
you O
on O
how O
to O
set O
up O
your O
pre- O
vs. O
post-disability O
duties O
and O
hours O

. O

The O
days O
of O
just O
saying O
you O
rest O
, O
watch O
TV O
, O
and O
walk O
the O
dog O
might O
just O
not O
hold O
up O
in O
today O
' O
s O
claim O
climate O
. O

This O
could O
make O
a O
difference O
between O
you O
collecting O
nothing O
, O
something O
, O
or O
100 O
percent O
of O
your O
monthly O
benefit O
. O

Advise O
you O
on O
how O
to O
handle O
a O
`` O
kiss-off O
`` O
or O
termination O
from O
the O
insurance O
company O

. O

It O
doesn O
' O
t O
necessarily O
mean O
you O
crawl O
into O
the O
corner O
in O
the O
fetal O
position O
, O
with O
your O
thumb O
in O
your O
mouth O
, O
although O
emotionally O
that O
is O
what O
you O
may O
feel O
like O
doing O
. O

You O
may O
have O
a O
very O
legitimate O
claim O
, O
but O
your O
paperwork O
has O
been O
lacking O
in O
the O
way O
of O
misinformation O
, O
or O
information O
that O
is O
not O
clear O
to O
the O
claims O
department O
. O

Or O
you O
might O
have O
been O
acting O
in O
a O
way O
that O
would O
lead O
the O
insurance O
company O
to O
think O
that O
you O
were O
not O
disabled O
by O
definition O
, O
when O
, O
in O
fact O
, O
you O
were O
. O

As O
an O
example O
, O
you O
have O
a O
major O
cervical O
problem O
that O
prevents O
you O
from O
doing O
surgery O
/ O
procedures O
. O

You O
have O
intermittent O
pain O
and O
a O
protruding O
disc O
that O
shows O
up O
on O
an O
MRI O
. O

However O
, O
you O
see O
no O
problem O
driving O
your O
five-speed O
sports O
car O
and O
switching O
gears O
with O
your O
`` O
operating O
arm. O
`` O

This O
, O
in O
spite O
of O
the O
fact O
that O
you O
might O
be O
driving O
with O
some O
pain O
or O
difficulty O
. O

This O
, O
by O
itself O
, O
might O
not O
cause O
the O
insurance O
company O
to O
terminate O
your O
claim O
; O
but O
, O
this O
, O
added O
to O
several O
other O
questionable O
acts O
, O
might O
be O
a O
reason O
for O
doing O
so O
. O

Advise O
you O
on O
how O
subjective O
symptoms O
can O
be O
converted O
to O
objective O
symptoms O
with O
the O
proper O
medical O
testing O
. O

And O
, O
some O
subjective O
symptoms O
by O
themselves O
might O
pose O
a O
problem O
with O
your O
claim O
, O
but O
for O
some O
types O
of O
claims O
, O
they O
may O
not O
. O

Help O
you O
decide O
if O
a O
buyout O
can O
be O
to O
your O
benefit O
or O
detriment O
and O
what O
is O
reasonable O
in O
the O
way O
of O
an O
offer O
by O
the O
insurance O
company O

Review O
your O
disability O
policy O
( O
s O
) O
or O
a O
photocopy O
of O
it O
, O
including O
the O
original O
application O
for O
coverage O

. O

This O
should O
include O
a O
review O
of O
the O
original O
proposal O
, O
provided O
by O
the O
broker O
. O

. O

. O

if O
available O
. O

Were O
the O
questions O
on O
the O
original O
application O
clear O
or O
were O
they O
poorly O
worded O
? O

Might O
the O
agent O
/ O
broker O
have O
left O
out O
any O
pertinent O
information O
? O

Might O
the O
insurance O
company O
have O
terminated O
a O
claim O
or O
denied O
it O
because O
of O
an O
omission O
or O
a O
mistake O
by O
the O
agent O
/ O
broker O
? O

The O
definition O
of O
total O
disability O
, O
partial O
( O
residual O
) O
disability O
, O
a O
COLA O
option O
and O
any O
one O
of O
a O
number O
of O
options O
, O
wording O
, O
exclusions O
, O
etc O
. O

, O
will O
have O
a O
bearing O
on O
how O
your O
claim O
is O
handled O
. O

What O
Insurance O
Companies O
Don O
' O
t O
Want O
You O
to O
Know O

Why O
You O
Need O
a O
Disability O
Consultant O

How O
to O
Select O
an O
Expert O
Witness O

Arthur B-COMPANY
L. I-COMPANY
Fries L-COMPANY
, O
RHU O

917 O
Jordon O
Court O

Nipomo O
, O
CA U-STATE
93444 O

800.567.1911 O

friesart O
@ O
hotmail.com O

Copyright O
Â O
© O
2015 O
Arthur B-COMPANY
L. I-COMPANY
Fries L-COMPANY
. O

All O
rights O
reserved O
. O


Art O
Fries O
, O
RHU O
- O
Contact O
Art O
Fries O

disability O
claims O
, O
disability O
claim O
consultant O
, O
advice O
on O
disability O
claim O
, O
disability O
claims O
advice O
, O
disability O
insurance O
claim O
advice O
, O
afires.com O
, O
handling O
disability O
claims O
, O
how O
to O
complete O
disability O
claim O
form O
, O
guaranteed O
renewable O
disability O
claim O
, O
IME O
, O
independent O
medical O
evaluation O
, O
Independent O
Medical O
Evaluation O
, O
partial O
disability O
claim O
, O
residual O
disability O
claim O
, O
guaranteed O
disability O
premium O
, O
disability O
benefit O
period O
, O
definition O
of O
disability O
, O
definition O
of O
total O
disability O
, O
material O
and O
substantial O
duties O
of O
your O
occupation O
, O
mental O
limitations O
in O
disability O
policies O
, O
waivers O
in O
disability O
policies O
, O
modified O
definition O
of O
total O
disability O
, O
fraud O
clause O
in O
a O
disability O
policy O
, O
pre-existing O
clause O
in O
a O
disability O
policy O
, O
territorial O
restrictions O
in O
a O
disability O
policy O
, O
optional O
benefits O
in O
disability O
policies O
, O
future O
insurability O
option O
, O
option O
to O
purchase O
additional O
disability O
insurance O
, O
automatic O
increase O
option O
in O
disability O
policies O
, O
cola O
option O
in O
disability O
policies O
, O
earnings O
definitions O
related O
to O
partial O
disability O
, O
earnings O
definitions O
elated O
to O
residual O
disability O
, O
pure O
earnings O
disability O
policies O
, O
number O
of O
proposals O
to O
secure O
when O
purchasing O
personal O
disability O
insurance O
, O
trade O
association O
disability O
insurance O
, O
purchase O
disability O
insurance O
, O
purchase O
individual O
disability O
insurance O
, O
best O
worded O
personal O
disability O
policies O
, O
best O
insurance O
companies O
to O
purchase O
disability O
insurance O
, O
best O
insurance O
companies O
paying O
disability O
insurance O
claims O
, O
comparing O
disability O
insurance O
policies O
, O
disability O
insurance O
riders O
, O
licensed O
life O
& O
disability O
broker O
, O
disability O
claim O
consultant O
to O
physicians O
, O
dentists O
, O
attorneys O
, O
high O
end O
executives O
sales O
people O
, O
disability O
claim O
expert O
witness O
, O
handling O
disability O
claims O
, O
how O
to O
complete O
disability O
claim O
forms O

Art O
Fries O
, O
RHU O
- O
Contact O

Art O
Fries O
, O
RHU O
- O
Contact O

Your O
Disability O
Claims O
Consultant O

Service O

Facts O

Articles O

Testimonials O

Contact O

Contact O
Information O

Disability O
Insurance O
Claim O
Advice O

Arthur B-COMPANY
L. I-COMPANY
Fries L-COMPANY
, O
RHU O
LIC O
# O
0450274 O

Disability O
Claims O
Consultant O
to O
Attorneys O
, O
Physicians O
, O
Dentists O
and O
other O
Professionals O

917 O
Jordan O
Court O
, O
Nipomo O
, O
CA U-STATE
93444-6625 O

Phone O
: O
( O
805 O
) O
343-6400 O
FAX O
: O
( O
805 O
) O
343-6477 O

Nationwide O
Toll O
Free O
: O
( O
800 O
) O
567-1911 O

email O
: O

friesart O
@ O
hotmail.com O

What O
Insurance O
Companies O
Don O
' O
t O
Want O
You O
to O
Know O

Why O
You O
Need O
a O
Disability O
Consultant O

How O
to O
Select O
an O
Expert O
Witness O

Arthur B-COMPANY
L. I-COMPANY
Fries L-COMPANY
, O
RHU O

917 O
Jordon O
Court O

Nipomo O
, O
CA U-STATE
93444 O

800.567.1911 O

friesart O
@ O
hotmail.com O

Copyright O
Â O
© O
2015 O
Arthur B-COMPANY
L. I-COMPANY
Fries L-COMPANY
. O

All O
rights O
reserved O
. O


Art O
Fries O
, O
RHU O
- O
Your O
Disability O
Claims O
Consultant O

disability O
claims O
, O
disability O
claim O
consultant O
, O
advice O
on O
disability O
claim O
, O
disability O
claims O
advice O
, O
disability O
insurance O
claim O
advice O
, O
afires.com O
, O
handling O
disability O
claims O
, O
how O
to O
complete O
disability O
claim O
form O
, O
guaranteed O
renewable O
disability O
claim O
, O
IME O
, O
independent O
medical O
evaluation O
, O
Independent O
Medical O
Evaluation O
, O
partial O
disability O
claim O
, O
residual O
disability O
claim O
, O
guaranteed O
disability O
premium O
, O
disability O
benefit O
period O
, O
definition O
of O
disability O
, O
definition O
of O
total O
disability O
, O
material O
and O
substantial O
duties O
of O
your O
occupation O
, O
mental O
limitations O
in O
disability O
policies O
, O
waivers O
in O
disability O
policies O
, O
modified O
definition O
of O
total O
disability O
, O
fraud O
clause O
in O
a O
disability O
policy O
, O
pre-existing O
clause O
in O
a O
disability O
policy O
, O
territorial O
restrictions O
in O
a O
disability O
policy O
, O
optional O
benefits O
in O
disability O
policies O
, O
future O
insurability O
option O
, O
option O
to O
purchase O
additional O
disability O
insurance O
, O
automatic O
increase O
option O
in O
disability O
policies O
, O
cola O
option O
in O
disability O
policies O
, O
earnings O
definitions O
related O
to O
partial O
disability O
, O
earnings O
definitions O
elated O
to O
residual O
disability O
, O
pure O
earnings O
disability O
policies O
, O
number O
of O
proposals O
to O
secure O
when O
purchasing O
personal O
disability O
insurance O
, O
trade O
association O
disability O
insurance O
, O
purchase O
disability O
insurance O
, O
purchase O
individual O
disability O
insurance O
, O
best O
worded O
personal O
disability O
policies O
, O
best O
insurance O
companies O
to O
purchase O
disability O
insurance O
, O
best O
insurance O
companies O
paying O
disability O
insurance O
claims O
, O
comparing O
disability O
insurance O
policies O
, O
disability O
insurance O
riders O
, O
licensed O
life O
& O
disability O
broker O
, O
disability O
claim O
consultant O
to O
physicians O
, O
dentists O
, O
attorneys O
, O
high O
end O
executives O
sales O
people O
, O
disability O
claim O
expert O
witness O
, O
handling O
disability O
claims O
, O
how O
to O
complete O
disability O
claim O
forms O

Art O
Fries O
, O
RHU O
- O
Your O
Disability O
Claims O
Consultant O

Art O
Fries O
, O
RHU O
- O
Your O
Disability O
Claims O
Consultant O

Your O
Disability O
Claims O
Consultant O

Service O

Facts O

Articles O

Testimonials O

Contact O

Disability O
Insurance O
Claim O
Advice O

Nationwide O
- O
United O
States O

For O
Physicians O
, O
Dentists O
, O
Attorneys O
and O
Other O
Professionals O
( O
including O
Top O
Executives O
/ O
Sales O
People O
) O

TOLL O
FREE O
: O
1-800-567-1911 O

email O
: O
friesart O
@ O
hotmail.com O

NO O
FEE O
FOR O
INITIAL O
TELEPHONE O
CONSULTATION O

More O
articles O
written O

More O
testimonial O
letters O
received O

More O
MONEY O
secured O
on O
behalf O
of O
clients O
. O

. O

. O

than O
ANYONE O
living O
in O
the O
U.S O
. O

Art O
Fries O
, O
RHU O
has O
over O
40 O
years O
background O
experience O
in O
disability O
insurance O
. O

Secured O
over O
1.6 O
billion O
dollars O
in O
benefits O
for O
disability O
claimants O
. O

Expert O
witness O
, O
national O
author O
and O
speaker O
. O

Advice O
provided O
on O
800 O
+ O
disability O
claims O
since O
1995 O
. O

Advice O
provided O
on O
initial O
disability O
claim O
or O
pending O
claims O
. O

Advice O
related O
to O
denial O
of O
claim O
or O
when O
your O
insurance O
company O
stops O
monthly O
payments O
on O
an O
existing O
claim O
( O
termination O
) O
. O

Advice O
on O
disability O
claim O
buy-out O
offer O
. O

Advice O
on O
how O
to O
fill O
out O
claim O
forms O
and O
how O
to O
communicate O
with O
your O
physicians O
effectively O
. O

Advice O
on O
PARTIAL O
or O
TOTAL O
disability O

Advice O
on O
I.M.E O
. O

, O
F.C.E O
. O

, O
Field O
Investigation O
, O
Video O
Surveillance O
, O
Progress O
Report O
and O
APS O
. O

What O
Insurance O
Companies O
Don O
' O
t O
Want O
You O
to O
Know O

Why O
You O
Need O
a O
Disability O
Consultant O

How O
to O
Select O
an O
Expert O
Witness O

Arthur B-COMPANY
L. I-COMPANY
Fries L-COMPANY
, O
RHU O

917 O
Jordon O
Court O

Nipomo O
, O
CA U-STATE
93444 O

800.567.1911 O

friesart O
@ O
hotmail.com O

Copyright O
Â O
© O
2015 O
Arthur B-COMPANY
L. I-COMPANY
Fries L-COMPANY
. O

All O
rights O
reserved O
. O


