Home O
- O
Welcome O
to O
African B-COMPANY
Accents L-COMPANY

Home O
- O
Welcome O
to O
African B-COMPANY
Accents L-COMPANY

Contact O
Us O

Close O
panel O

Call O
us O
now O
! O

Send O
us O
an O
email O

Find O
us O
on O
the O
map O

Welcome O
to O
African B-COMPANY
Accents L-COMPANY

Since O
1983 O
, O
Paul B-CONTACT
Segal L-CONTACT
and O
African B-COMPANY
Accents L-COMPANY
have O
been O
supplying O

unusual O
and O
exotic O
collectibles O
from O
the O
entire O
continent O
of O
Africa O
. O

Even O
though O
our O
wholesale O
distribution O
side O
and O
retail O
stores O
have O

long O
closed O
up O
, O
we O
are O
still O
offering O
an O
ample O
variety O
of O
the O
most O

amazing O
artifacts O
and O
collectable O
beads O
that O
have O
been O
personally O
collected O
all O

over O
Africa O
over O
the O
past O
30 O
+ O
years O
. O

These O
items O
are O
now O
available O
for O
the O
discerning O
client O
who O
appreciates O
unique O

and O
rare O
African O
collectibles O
. O

Name O
: O

Subject O
: O

Phone O
: O

Email O
: O

Message O
: O


