African B-COMPANY
Portfolio L-COMPANY

African B-COMPANY
Portfolio L-COMPANY

African B-COMPANY
Portfolio L-COMPANY

login O

Forgot O
password O
? O

Welcome O
to O
African B-COMPANY
Portfolio L-COMPANY

Your O
safari O
is O
taking O
shape O
nicely O
! O

After O
some O
consultation O
and O
a O
couple O
of O
proposals O
, O
you O
and O
your O
African B-COMPANY
Portfolio L-COMPANY
safari O
specialist O
have O
arrived O
at O
a O
made-to-measure O
travel O
plan O
for O
your O
adventure O
of O
a O
lifetime O
! O

There O
may O
still O
be O
some O
tweaking O
to O
do O
, O
but O
you O
like O
what O
you O
see O
, O
and O
you O
' O
ve O
found O
the O
ideal O
person O
to O
create O
your O
dream O
safari O
for O
you O
. O

Now O
allow O
us O
to O
make O
provisional O
reservations O
for O
you O
by O
completing O
your O
profile O
online O
, O
accepting O
our O
terms O
and O
conditions O
and O
submitting O
a O
$ O
500 O
per O
person O
non-refundable O
booking O
fee O
. O

Log O
in O
to O
review O
your O
trip O
, O
update O
your O
profile O
, O
make O
payments O
and O
get O
ready O
for O
your O
safari O
! O

Once O
in O
Africa U-COMPANY
, O
our O
clients O
consistently O
find O
themselves O
the O
best-prepared O
travelers O
everywhere O
they O
go O
, O
because O
we O
make O
sure O
that O
you O
know O
what O
to O
bring O
, O
what O
to O
leave O
behind O
, O
and O
what O
to O
expect O
every O
step O
of O
the O
way O
. O

We O
also O
know O
your O
time O
is O
valuable O
, O
so O
the O
information O
you O
access O
here O
is O
concise O
and O
relevant O
- O
never O
generic O
. O

Special O
notes O
and O
details O
pertain O
specifically O
to O
your O
trip O
. O

They O
cover O
everything O
from O
visas O
to O
vaccinations O
, O
packing O
to O
tipping O
, O
suggested O
reading O
and O
restaurants O
- O
all O
tailored O
to O
your O
specific O
travel O
plans O
. O

Who O
Are O
You O
? O

Who O
We O
Are O

What O
We O
Do O

Whatâ O
 O
s O
Next O
? O

Copyright O
Â O
© O
2016 O
African B-COMPANY
Portfolio L-COMPANY
. O

All O
Rights O
Reserved O
. O


Your O
Safari O
Guides O
- O
African B-COMPANY
Portfolio L-COMPANY

Your O
Safari O
Guides O
- O
African B-COMPANY
Portfolio L-COMPANY

( O
800 O
) O
700-3677 O

Client O
Login O

African B-COMPANY
Portfolio L-COMPANY

About O

Safaris O

Destinations O

Accommodations O

Contact O
Us O

African B-COMPANY
Portfolio L-COMPANY

Your O
Safari O
Guides O

Your O
Safari O
Specialists O

Having O
opened O
for O
business O
in O
1993 O
, O
we O
are O
now O
recognized O
as O
one O
of O
the O
“ O
Best O
Adventure O
Travel O
Companies O
on O
Earth O
” O
and O
recently O
by O
the O
esteemed O
Fodor O
’ O
s O
Travel O
as O
one O
of O
the O
“ O
Top O
10 O
African U-COMPANY
Safari O
Tour O
Operators O
” O
. O

Our O
success O
is O
due O
to O
our O
passion O
for O
Africa U-COMPANY
, O
motivating O
us O
to O
create O
unforgettable O
experiences O
for O
our O
clients O
. O

We O
don O
’ O
t O
only O
know O
the O
destination O
, O
we O
know O
the O
business O
. O

Allow O
us O
to O
guide O
you O
through O
the O
overwhelming O
myriad O
of O
possibilities O
. O

Let O
us O
take O
the O
mystery O
out O
of O
the O
process O
, O
and O
leave O
the O
magic O
in O
your O
experience O
. O

Contact O
Us O

African B-COMPANY
Portfolio L-COMPANY
Inc O

146 B-ADDRESS
Sound I-ADDRESS
Beach I-ADDRESS
Avenue L-ADDRESS

Old B-CITY
Greenwich L-CITY
, O
CT U-STATE
06870 U-ZIP

safariplanner O
@ O
africanportfolio.com O

Tel O
: O
( O
800 O
) O
700-3677 O
or O
( O
203 O
) O
637-2977 O

Fax O
: O
( O
203 O
) O
637-6813 O

From O
the O
Blog O

October O
in O
Africa U-COMPANY

The O
“ O
Linger O
Longer O
” O
Safari O
Season O
is O
Upon O
Us O
… O

A O
Perfect O
Day O
in O
the O
Cape O
Peninsula O

A O
Perfect O
Day O
in O
Walker O
Bay O

How O
We O
Beat O
the O
Crowds O
in O
Kenya O
’ O
s O
Masai O
Mara O

Visit O
Our O
Blog O
> O
> O

Newsletter O
Archives O

Please O
click O
here O
for O
an O
overview O
of O
our O
newsletter O
archives O
. O

Join O
Our O
Newsletter O

For O
Email O
Newsletters O
you O
can O
trust O
. O

Client O
Reviews O

Dear O
Susan O
: O
Our O
safari O
was O
amazing O
! O

A O
truly O
memorable O
and O
fabulous O
vacation O
. O

We O
stayed O
at O
Notten O
’ O
s O
in O
Sabi O
Sands O
and O
at O
Thorny O
Bush O
– O
while O
different O
, O
both O
were O
excellent O
experiences O
and O
we O
felt O
well O
treated O
and O
looked O
after O
at O
both O
. O

, O

Read O
More O

Read O
What O
More O
Travelers O
Have O
To O
Say O

Featured O
Safari O

Dubbed O
the O
“ O
Ultimate O
African U-COMPANY
Adventure O
” O
, O
Elewana O
’ O
s O
Sky O
Safari O
offers O
travelers O
a O
unique O
way O
to O
experience O
Tanzania O
. O

Read O
the O
full O
itinerary O

Facebook O

Twitter O

Pinterest O

Email O

Contact O
Us O
- O
800.700.3677 O
- O
African B-COMPANY
Portfolio L-COMPANY

Contact O
Us O
- O
800.700.3677 O
- O
African B-COMPANY
Portfolio L-COMPANY

( O
800 O
) O
700-3677 O

Client O
Login O

African B-COMPANY
Portfolio L-COMPANY

About O

Safaris O

Destinations O

Accommodations O

Contact O
Us O

African B-COMPANY
Portfolio L-COMPANY

Contact O
Us O
– O
800.700.3677 O

Call O
. O

Call O
us O
on O
( O
800 O
) O
700-3677 O
or O
( O
203 O
) O
637-2977 O

Write O
. O

Send O
us O
an O
e O
mail O

safariplanner O
@ O
africanportfolio.com O

Visit O
. O

African B-COMPANY
Portfolio L-COMPANY
Inc O

146 B-ADDRESS
Sound I-ADDRESS
Beach I-ADDRESS
Avenue L-ADDRESS

Old B-CITY
Greenwich L-CITY
, O
CT U-STATE
06870 U-ZIP

Take O
The O
First O
Step O

Tell O
us O
what O
’ O
s O
on O
your O
safari O
wish O
list O

From O
the O
Blog O

October O
in O
Africa U-COMPANY

The O
“ O
Linger O
Longer O
” O
Safari O
Season O
is O
Upon O
Us O
… O

A O
Perfect O
Day O
in O
the O
Cape O
Peninsula O

A O
Perfect O
Day O
in O
Walker O
Bay O

How O
We O
Beat O
the O
Crowds O
in O
Kenya O
’ O
s O
Masai O
Mara O

Visit O
Our O
Blog O
> O
> O

Newsletter O
Archives O

Please O
click O
here O
for O
an O
overview O
of O
our O
newsletter O
archives O
. O

Join O
Our O
Newsletter O

For O
Email O
Newsletters O
you O
can O
trust O
. O

Client O
Reviews O

Dear O
Susan O
: O
Our O
safari O
was O
amazing O
! O

A O
truly O
memorable O
and O
fabulous O
vacation O
. O

We O
stayed O
at O
Notten O
’ O
s O
in O
Sabi O
Sands O
and O
at O
Thorny O
Bush O
– O
while O
different O
, O
both O
were O
excellent O
experiences O
and O
we O
felt O
well O
treated O
and O
looked O
after O
at O
both O
. O

, O

Read O
More O

Read O
What O
More O
Travelers O
Have O
To O
Say O

Featured O
Safari O

Dubbed O
the O
“ O
Ultimate O
African U-COMPANY
Adventure O
” O
, O
Elewana O
’ O
s O
Sky O
Safari O
offers O
travelers O
a O
unique O
way O
to O
experience O
Tanzania O
. O

Read O
the O
full O
itinerary O

Facebook O

Twitter O

Pinterest O

Email O


Safari O
Specialists O

African B-COMPANY
Portfolio L-COMPANY
- O
Safari O
Specialists O

African B-COMPANY
Portfolio L-COMPANY
- O
Safari O
Specialists O

( O
800 O
) O
700-3677 O

Client O
Login O

African B-COMPANY
Portfolio L-COMPANY

About O

Safaris O

Destinations O

Accommodations O

Contact O
Us O

African B-COMPANY
Portfolio L-COMPANY

`` O
Credit O
1 O
`` O

Richard O
Mullin O

`` O
Credit O
2 O
`` O

Sir O
Richard O
Burton O

`` O
Credit O
3 O
`` O

African U-COMPANY
Proverb O

`` O
Credit O
4 O
`` O

Isak O
Dinesen O

`` O
Credit O
5 O
`` O

Nelson O
Mandela O

`` O
Credit O
6 O
`` O

At O
the O
heart O
of O
what O
we O
do O
is O
a O
common O
passion O
for O
sharing O
our O
love O
of O
and O
experience O
with O
safari O
travel O
in O
Africa U-COMPANY
. O

Our O
success O
is O
the O
result O
of O
hours O
spent O
matching O
what O
you O
want O
with O
what O
we O
’ O
ve O
got O
. O

Collectively O
, O
we O
have O
lived O
in O
Africa U-COMPANY
for O
more O
than O
100 O
years O
, O
visited O
over O
400 O
safari O
camps O
, O
lodges O
and O
hotels O
, O
met O
with O
dozens O
of O
safari O
guides O
, O
tour O
operators O
and O
camp O
managers O
, O
and O
undertaken O
just O
about O
every O
adventure O
activity O
from O
gorilla O
tracking O
to O
elephant O
back O
safaris O
. O

In O
short O
, O
we O
' O
ve O
been O
there O
and O
done O
that O
and O
can O
tell O
you O
all O
about O
it O
… O
for O
real O
. O

Trending O
Now O

October O
marks O
the O
final O
month O
of O
the O
dry O
season O
and O
this O
is O
an O
awesome O
time O
to O
see O
huge O
herds O
of O
elephant O
, O
zebra O
, O
buffalo O
and O
others O
gather O
around O
the O
diminishing O
water O
holes O
and O
trickling O
rivers O
. O

Vegetation O
is O
increasingly O
sparse O
which O
makes O
it O
a O
cinch O
to O
spot O
wildlife O
. O

October O
is O
also O
the O
last O
month O
of O
the O
year O
to O
, O

Read O
More O

Did O
You O
Know O
... O

African B-COMPANY
Portfolio L-COMPANY

Planning O
& O
Preparing O
for O
Your O
Safari O

Planning O
for O
a O
Safari O

FAQ O
' O
s O
to O
help O
you O
decide O
where O
and O
when O
to O
go O
on O
safari O
. O

Read O
More O

Preparing O
for O
a O
Safari O

FAQ O
' O
s O
to O
help O
you O
prepare O
and O
pack O
for O
your O
safari O
. O

Read O
More O

From O
the O
Blog O

October O
in O
Africa U-COMPANY

The O
“ O
Linger O
Longer O
” O
Safari O
Season O
is O
Upon O
Us O
… O

A O
Perfect O
Day O
in O
the O
Cape O
Peninsula O

A O
Perfect O
Day O
in O
Walker O
Bay O

How O
We O
Beat O
the O
Crowds O
in O
Kenya O
’ O
s O
Masai O
Mara O

Visit O
Our O
Blog O
> O
> O

Newsletter O
Archives O

Please O
click O
here O
for O
an O
overview O
of O
our O
newsletter O
archives O
. O

Join O
Our O
Newsletter O

For O
Email O
Newsletters O
you O
can O
trust O
. O

Client O
Reviews O

Dear O
Susan O
: O
Our O
safari O
was O
amazing O
! O

A O
truly O
memorable O
and O
fabulous O
vacation O
. O

We O
stayed O
at O
Notten O
’ O
s O
in O
Sabi O
Sands O
and O
at O
Thorny O
Bush O
– O
while O
different O
, O
both O
were O
excellent O
experiences O
and O
we O
felt O
well O
treated O
and O
looked O
after O
at O
both O
. O

, O

Read O
More O

Read O
What O
More O
Travelers O
Have O
To O
Say O

Featured O
Safari O

Dubbed O
the O
“ O
Ultimate O
African U-COMPANY
Adventure O
” O
, O
Elewana O
’ O
s O
Sky O
Safari O
offers O
travelers O
a O
unique O
way O
to O
experience O
Tanzania O
. O

Read O
the O
full O
itinerary O

Facebook O

Twitter O

Pinterest O

Email O


