A.F O
. O

Romero B-COMPANY
& I-COMPANY
CO L-COMPANY
INC.- O
US O
Customs O
Brokers O
and O
Warehouse O

html O
PUBLIC O
`` O
-// O
W3C O
// O
DTD O
XHTML O
1.0 O
Transitional O
// O
EN O
`` O
`` O
http O
: O
// O
www.w3.org O
/ O
TR O
/ O
xhtml1 O
/ O
DTD O
/ O
xhtml1-transitional.dtd O
`` O

A.F O
. O

Romero B-COMPANY
& I-COMPANY
CO L-COMPANY
INC.- O
US O
Customs O
Brokers O
and O
Warehouse O

Register O

Login O

Return O
Home O

Services O

Import O
Export O
Warehouse O

Import O

Export O

Inbond O

Warehouse O
& O
Distribution O

Warehouse O

Bonded O
Warehouse O

Automated O
Systems O

About O
Us O

Our O
Location O

Map O
View O

Our O
Location O
San O
Diego O

Map O
View O

Infrastructure O

AF O
Romero U-CONTACT
News O

Our O
Staff O

Technology O

Web O
Services O

Contact O
Us O

CBP O
Forms O

US O
Goverment O
Links O

C-TPAT O
Related O
Documents O

Bill O
of O
Ladings O

Reports O

Abi O
- O
Aes O
- O
Warehouse O

You O
are O
here O
: O

Infrastructure O

A. O
F. O
Romero B-COMPANY
& I-COMPANY
Co. I-COMPANY
, I-COMPANY
Inc L-COMPANY

. O
, O
was O
established O
in O

and O
offers O
full O
service O
to O
all O
importers O
and O
exporters O
at O
the O
Mexican O
border O
whether O
shipments O
are O
under O
a B-COMPANY
maquila I-COMPANY
program I-COMPANY
and L-COMPANY
/ O
or O
NAFTA O
provision O
or O
are O
merely O
general O
importations O
. O

We O
are O
modernized O
with O
state O
of O
the O
art O
equipment O
and O
automation O
to O
facilitate O
control O
, O
movement O
, O
handling O
and O
/ O
or O
storage O
of O
your O
materials O
, O
machinery O
, O
equipment O
and O
product O
: O

Our O
facility O
conveniently O
located O
at O
a O
highly O
visible O
spot O
convenient O
to O
clients O
and O
close O
to O
U.S. O
Customs O
. O

Our O
office O
and O
warehouse O
is O
modern O
, O
well O
equipped O
and O
monitored O
for O
fire O
or O
burglary O
24 O
hours O
a O
day O
every O
day O
of O
the O
year O
. O

Documents O
module O
: O

We O
can O
offer O
your O
company O
a O
module O
that O
consists O
of O
a O
software O
we O
could O
download O
into O
any O
designated O
PC O
' O
s O
of O
your O
choice O
, O
which O
would O
help O
generate O
the O
U.S. O
Customs O
inward O
Cargo O
Manifest O
required O
by O
your O
designated O
driver O
to O
enter O
the O
U.S. O
Customs O
compound O
. O

This O
brings O
a O
substantial O
savings O
in O
time O
by O
not O
having O
to O
stop O
anywhere O
else O
before O
entering O
the O
U.S. O
for O
U.S. O
documentation O
. O

In O
addition O
, O
at O
time O
of O
preparation O
of O
the O
Inward O
Cargo O
Manifest O
, O
this O
module O
creates O
a O
file O
that O
is O
later O
transmitted O
via O
modem O
or O
e-mail O
to O
our O
office O
by O
your O
Import O
/ O
Export O
department O
which O
will O
enable O
us O
to O
complete O
the O
required O
U.S. O
Customs O
documents O
for O
payment O
of O
duties O
. O

More O
importantly O
, O
this O
module O
has O
allowed O
us O
to O
offer O
a O
more O
competitive O
service O
fee O
bringing O
great O
savings O
to O
all O
our O
customers O
. O

We O
help O
set O
you O
up O
with O
U.S O
. O

Customs O
and O
guide O
and O
assist O
you O
in O
providing O
them O
with O
the O
information O
they O
require O
to O
process O
your O
imports O
and O
exports O
as O
trouble O
free O
as O
possible O
. O

C O
‐ O
TPAT O
: O

Program O
Overview O

C O
‐ O
TPAT O
: O
Program O
Overview O

Latest O

Bulletin O

ALLIANCE O
WITH O
IVEMSA O
: O
SHELTER O
PROVIDER O

Archived O

Bulletins O

ALLIANCE O
WITH O
IVEMSA O
: O
SHELTER O
PROVIDER O

OPENING O
OF O
WAREHOUSE O
/ O
BROKERAGE O
IN O
SAN O
DIEGO O
/ O
OTAY O
MESA O
/ O
TIJUANA O

‘ O
MADE O
IN O
USA O
’ O
. O

FEDERAL O
TRADE O
COMMISSION O
( O
FTC O
) O
STANDARDS O

INCREASE O
IN O
INFORMAL O
ENTRY O
LIMIT O

MEXICO O
INCREASES O
ITS O
VERIFICATION O
OF O
NAFTA O
ORIGIN O
CLAIMS O

Mexico O
Rolls O
out O
NEEC O
Trusted O
Shipper O
Program O
for O
Importers O
, O
Exporters O

NAFTA O
: O
TOTAL O
COST O
EFFECT O
OF O
INFLATION O
ON O
TOTAL O
COST O
, O
NET O
COST O
AND O
DE O
MINIMIS O

a O
Consultation O
? O

Get O
Started O
... O

Translate O

Website O

CERTIFICATES O

C-TPAT O

Is O
a O
voluntary O
government-business O
initiative O
to O
build O
cooperative O
relationships O
that O
strengthen O
and O
improve O
overall O
international O
supply O
chain O
and O
U.S. O
border O
security O
. O

C-TPAT O
recognizes O
that O
U.S. O
Customs O
and O
Border O
Protection O
( O
CBP O
) O
can O
provide O
the O
highest O
level O
of O
cargo O
security O
only O
through O
close O
cooperation O
with O
the O
ultimate O
owners O
of O
the O
international O
supply O
chain O
such O
as O
importers O
, O
carriers O
, O
consolidators O
, O
licensed O
customs O
brokers O
, O
and O
manufacturers O
. O

NCBFAA O

- O
ICPA O

Mission O

Become O
the O
leading O
edge O
in O
customer O
service O
, O
to O
offer O
state-of-the-art O
systems O
to O
expedite O
your O
shipments O
and O
to O
be O
your O
source O
of O
Customs O
information O
. O

We O
will O
accomplish O
our O
mission O
by O
being O
experts O
in O
Customs O
compliance O
, O
Warehousing O
, O
Distribution O
. O

Our O
services O
will O
be O
recognized O
by O
our O
customer O
through O
the O
personal O
commitment O
from O
every O
member O
of O
our O
organization O
to O
deliver O
high O
quality O
, O
dependable O
and O
value-added O
attention O
to O
customers O
' O
needs O
and O
expectations O
. O

Contact O
Us O

Your O
name O

Your O
email O

Describe O
your O
request O

Submit O

red O
by O
fox O
contact O

Copyright O
© O
2016 O
. O

AF O
Romero B-COMPANY
& I-COMPANY
CO I-COMPANY
INC L-COMPANY
. O

Login O

User O
Name O

Password O

Remember O
Me O

Forgot O
your O
password O
? O

Forgot O
your O
username O
? O

Create O
an O
account O

Register O

Name O
: O

Username O
: O

E-mail O
: O

Verify O
E-mail O
: O

Password O
: O

Verify O
Password O
: O

Fields O
marked O
with O
an O
asterisk O
( O
* O
) O
are O
required O
. O

Register O

About O
Us O

Bulletins O


About O
Us O

html O
PUBLIC O
`` O
-// O
W3C O
// O
DTD O
XHTML O
1.0 O
Transitional O
// O
EN O
`` O
`` O
http O
: O
// O
www.w3.org O
/ O
TR O
/ O
xhtml1 O
/ O
DTD O
/ O
xhtml1-transitional.dtd O
`` O

About O
Us O

Register O

Login O

Return O
Home O

Services O

Import O
Export O
Warehouse O

Import O

Export O

Inbond O

Warehouse O
& O
Distribution O

Warehouse O

Bonded O
Warehouse O

Automated O
Systems O

About O
Us O

Our O
Location O

Map O
View O

Our O
Location O
San O
Diego O

Map O
View O

Infrastructure O

AF O
Romero U-CONTACT
News O

Our O
Staff O

Technology O

Web O
Services O

Contact O
Us O

CBP O
Forms O

US O
Goverment O
Links O

C-TPAT O
Related O
Documents O

Bill O
of O
Ladings O

Reports O

Abi O
- O
Aes O
- O
Warehouse O

You O
are O
here O
: O

About O
Us O

C O
‐ O
TPAT O
: O

Program O
Overview O

C O
‐ O
TPAT O
: O
Program O
Overview O

Infrastructure O

A. O
F. O
Romero B-COMPANY
& I-COMPANY
Co. I-COMPANY
, I-COMPANY
Inc L-COMPANY

. O
, O
was O
established O
in O

and O
offers O
full O
service O
to O
all O
importers O
and O
exporters O
at O
the O
Mexican O
border O
whether O
shipments O
are O
under O
a B-COMPANY
maquila I-COMPANY
program I-COMPANY
and L-COMPANY
/ O
or O
NAFTA O
provision O
or O
are O
merely O
general O
importations O
. O

We O
are O
modernized O
with O
state O
of O
the O
art O
equipment O
and O
automation O
to O
facilitate O
control O
, O
movement O
, O
handling O
and O
/ O
or O
storage O
of O
your O
materials O
, O
machinery O
, O
equipment O
and O
product O
: O

Our O
facility O
conveniently O
located O
at O
a O
highly O
visible O
spot O
convenient O
to O
clients O
and O
close O
to O
U.S. O
Customs O
. O

Our O
office O
and O
warehouse O
is O
modern O
, O
well O
equipped O
and O
monitored O
for O
fire O
or O
burglary O
24 O
hours O
a O
day O
every O
day O
of O
the O
year O
. O

Documents O
module O
: O

We O
can O
offer O
your O
company O
a O
module O
that O
consists O
of O
a O
software O
we O
could O
download O
into O
any O
designated O
PC O
' O
s O
of O
your O
choice O
, O
which O
would O
help O
generate O
the O
U.S. O
Customs O
inward O
Cargo O
Manifest O
required O
by O
your O
designated O
driver O
to O
enter O
the O
U.S. O
Customs O
compound O
. O

This O
brings O
a O
substantial O
savings O
in O
time O
by O
not O
having O
to O
stop O
anywhere O
else O
before O
entering O
the O
U.S. O
for O
U.S. O
documentation O
. O

In O
addition O
, O
at O
time O
of O
preparation O
of O
the O
Inward O
Cargo O
Manifest O
, O
this O
module O
creates O
a O
file O
that O
is O
later O
transmitted O
via O
modem O
or O
e-mail O
to O
our O
office O
by O
your O
Import O
/ O
Export O
department O
which O
will O
enable O
us O
to O
complete O
the O
required O
U.S. O
Customs O
documents O
for O
payment O
of O
duties O
. O

More O
importantly O
, O
this O
module O
has O
allowed O
us O
to O
offer O
a O
more O
competitive O
service O
fee O
bringing O
great O
savings O
to O
all O
our O
customers O
. O

We O
help O
set O
you O
up O
with O
U.S O
. O

Customs O
and O
guide O
and O
assist O
you O
in O
providing O
them O
with O
the O
information O
they O
require O
to O
process O
your O
imports O
and O
exports O
as O
trouble O
free O
as O
possible O
. O

Latest O

Bulletin O

ALLIANCE O
WITH O
IVEMSA O
: O
SHELTER O
PROVIDER O

Archived O

Bulletins O

ALLIANCE O
WITH O
IVEMSA O
: O
SHELTER O
PROVIDER O

OPENING O
OF O
WAREHOUSE O
/ O
BROKERAGE O
IN O
SAN O
DIEGO O
/ O
OTAY O
MESA O
/ O
TIJUANA O

‘ O
MADE O
IN O
USA O
’ O
. O

FEDERAL O
TRADE O
COMMISSION O
( O
FTC O
) O
STANDARDS O

INCREASE O
IN O
INFORMAL O
ENTRY O
LIMIT O

MEXICO O
INCREASES O
ITS O
VERIFICATION O
OF O
NAFTA O
ORIGIN O
CLAIMS O

Mexico O
Rolls O
out O
NEEC O
Trusted O
Shipper O
Program O
for O
Importers O
, O
Exporters O

NAFTA O
: O
TOTAL O
COST O
EFFECT O
OF O
INFLATION O
ON O
TOTAL O
COST O
, O
NET O
COST O
AND O
DE O
MINIMIS O

Copyright O
© O
2016 O
. O

AF O
Romero B-COMPANY
& I-COMPANY
CO I-COMPANY
INC L-COMPANY
. O

Login O

User O
Name O

Password O

Remember O
Me O

Forgot O
your O
password O
? O

Forgot O
your O
username O
? O

Create O
an O
account O

Register O

Name O
: O

Username O
: O

E-mail O
: O

Verify O
E-mail O
: O

Password O
: O

Verify O
Password O
: O

Fields O
marked O
with O
an O
asterisk O
( O
* O
) O
are O
required O
. O

Register O

About O
Us O

Bulletins O

Contact O
Us O

html O
PUBLIC O
`` O
-// O
W3C O
// O
DTD O
XHTML O
1.0 O
Transitional O
// O
EN O
`` O
`` O
http O
: O
// O
www.w3.org O
/ O
TR O
/ O
xhtml1 O
/ O
DTD O
/ O
xhtml1-transitional.dtd O
`` O

Contact O
Us O

Register O

Login O

Return O
Home O

Services O

Import O
Export O
Warehouse O

Import O

Export O

Inbond O

Warehouse O
& O
Distribution O

Warehouse O

Bonded O
Warehouse O

Automated O
Systems O

About O
Us O

Our O
Location O

Map O
View O

Our O
Location O
San O
Diego O

Map O
View O

Infrastructure O

AF O
Romero U-CONTACT
News O

Our O
Staff O

Technology O

Web O
Services O

Contact O
Us O

CBP O
Forms O

US O
Goverment O
Links O

C-TPAT O
Related O
Documents O

Bill O
of O
Ladings O

Reports O

Abi O
- O
Aes O
- O
Warehouse O

You O
are O
here O
: O

Web O
Services O

Contact O
Us O

C O
‐ O
TPAT O
: O

Program O
Overview O

C O
‐ O
TPAT O
: O
Program O
Overview O

Contact O
us O

If O
you O
want O
more O
information O
fill O
in O
this O
form O
. O

You O
will O
be O
contacted O
as O
soon O
as O
possible O
. O

Please O
fill O
in O
all O

required O
fields O

Your O
name O

Your O
email O

Phone O
number O

Describe O
your O
request O

Submit O

powered O
b O

y O
fox O
contact O

Latest O

Bulletin O

ALLIANCE O
WITH O
IVEMSA O
: O
SHELTER O
PROVIDER O

Archived O

Bulletins O

ALLIANCE O
WITH O
IVEMSA O
: O
SHELTER O
PROVIDER O

OPENING O
OF O
WAREHOUSE O
/ O
BROKERAGE O
IN O
SAN O
DIEGO O
/ O
OTAY O
MESA O
/ O
TIJUANA O

‘ O
MADE O
IN O
USA O
’ O
. O

FEDERAL O
TRADE O
COMMISSION O
( O
FTC O
) O
STANDARDS O

INCREASE O
IN O
INFORMAL O
ENTRY O
LIMIT O

MEXICO O
INCREASES O
ITS O
VERIFICATION O
OF O
NAFTA O
ORIGIN O
CLAIMS O

Mexico O
Rolls O
out O
NEEC O
Trusted O
Shipper O
Program O
for O
Importers O
, O
Exporters O

NAFTA O
: O
TOTAL O
COST O
EFFECT O
OF O
INFLATION O
ON O
TOTAL O
COST O
, O
NET O
COST O
AND O
DE O
MINIMIS O

Copyright O
© O
2016 O
. O

AF O
Romero B-COMPANY
& I-COMPANY
CO I-COMPANY
INC L-COMPANY
. O

Login O

User O
Name O

Password O

Remember O
Me O

Forgot O
your O
password O
? O

Forgot O
your O
username O
? O

Create O
an O
account O

Register O

Name O
: O

Username O
: O

E-mail O
: O

Verify O
E-mail O
: O

Password O
: O

Verify O
Password O
: O

Fields O
marked O
with O
an O
asterisk O
( O
* O
) O
are O
required O
. O

Register O

About O
Us O

Bulletins O



