Labelled 200 files.

[COMPANY]  entity found  [10981]  times.
[CONTACT]  entity found  [230]  times.
[STATE]  entity found  [1539]  times.
[CITY]  entity found  [1472]  times.
[ADDRESS]  entity found  [753]  times.
[ZIP]  entity found  [326]  times.

[COMPANY]  entity found at least once in [182] files. [ 91.00% ]
[0] times the data was missing (Nan). [0.00%]

[CONTACT]  entity found at least once in [53] files. [ 26.50% ]
[0] times the data was missing (Nan). [0.00%]

[STATE]  entity found at least once in [122] files. [ 61.00% ]
[0] times the data was missing (Nan). [0.00%]

[CITY]  entity found at least once in [119] files. [ 59.50% ]
[0] times the data was missing (Nan). [0.00%]

[ADDRESS]  entity found at least once in [94] files. [ 47.00% ]
[0] times the data was missing (Nan). [0.00%]

[ZIP]  entity found at least once in [73] files. [ 36.50% ]
[0] times the data was missing (Nan). [0.00%]


Number of failed searches due to 'Nan' in json: 23
Number of useless documents: 13
Number of targets: 1632
Number of skipped targets due to repetition: 227