trainFileList = silver_tsv\\23rdpsalm.com,silver_tsv\\24-7limousines.com,silver_tsv\\240volvo.com,silver_tsv\\247workspace.com,silver_tsv\\24hourcafelongbeach.com,silver_tsv\\24seven.com,silver_tsv\\2515781162.lifewaylink.com,silver_tsv\\29broadway.com,silver_tsv\\3000sage.com,silver_tsv\\300sel.com
serializeTo = ner-model.ser.gz
map = word=0,answer=1
useClassFeature=true
useWord=true
useNGrams=true
noMidNGrams=true
useDisjunctive=true
maxNGramLeng=6
usePrev=true
useNext=true
useSequences=true
usePrevSequences=true
maxLeft=1
useTypeSeqs=true
useTypeSeqs2=true
useTypeySequences=true
wordShape=chris2useLC
