Labelling in: a-frecords.com

Labelled 5 word chains with COMPANY, pattern used: A-F RECORDS.
Labelled 0 word chains with CONTACT, pattern used: Patrick Bollinger.
Labelled 0 word chains with STATE, pattern used: PA.
Labelled 0 word chains with CITY, pattern used: GLENSHAW.
Labelled 0 word chains with ADDRESS, pattern used: 1312 WILLIAM FLYNN HWY.
Labelled 1 word chains with ADDRESS, pattern used: WILLIAM FLYNN HWY.
Labelled 0 word chains with ZIP, pattern used: 15116 2548.

This document was almost useless.
