Labelling in: a-image.com

Labelled 3 word chains with COMPANY, pattern used: AGE VISUAL IMAGE.
Labelled 0 word chains with CONTACT, pattern used: Haide Chien.
Labelled 0 word chains with STATE, pattern used: NY.
Labelled 2 word chains with CITY, pattern used: FLUSHING.
Labelled 0 word chains with ADDRESS, pattern used: 19218 48TH AVE.
Labelled 0 word chains with ADDRESS, pattern used: 48TH AVE.
Labelled 0 word chains with ZIP, pattern used: 11365 1247.

This document was almost useless.
