Labelling in: a-iparts.com

Labelled 0 word chains with COMPANY, pattern used: A & I PARTS CTR.
Labelled 9 word chains with COMPANY, pattern used: A & I PARTS WAREHOUSE.
Labelled 0 word chains with CONTACT, pattern used: Jerrye Ewers.
Labelled 0 word chains with CONTACT, pattern used: Griff Lasley.
Labelled 0 word chains with STATE, pattern used: TX.
Labelled 0 word chains with STATE, pattern used: TX.
Labelled 0 word chains with CITY, pattern used: STRATFORD.
Labelled 4 word chains with CITY, pattern used: STRATFORD.
Labelled 0 word chains with ADDRESS, pattern used: 201 N 2ND ST.
Labelled 0 word chains with ADDRESS, pattern used: N 2ND ST.
Labelled 1 word chains with ADDRESS, pattern used: 201 N 2ND ST.
Labelled 4 word chains with ADDRESS, pattern used: N 2ND ST.
Labelled 0 word chains with ZIP, pattern used: 79084 0000.
Labelled 0 word chains with ZIP, pattern used: 79084 0000.

