Labelling in: a-lgases.com

Labelled 4 word chains with COMPANY, pattern used: A-L COMPRESSED GASES INC.
Labelled 0 word chains with CONTACT, pattern used: Shan Bush.
Labelled 0 word chains with STATE, pattern used: ID.
Labelled 4 word chains with CITY, pattern used: COEUR D ALENE.
Labelled 0 word chains with ADDRESS, pattern used: 1675 W LEE CT.
Labelled 0 word chains with ADDRESS, pattern used: W LEE CT.
Labelled 0 word chains with ZIP, pattern used: 83814 9330.

This document was almost useless.
