Labelling in: africair.com

Labelled 2 word chains with COMPANY, pattern used: AFRICAIR INCORPORATION.
->  Africair

Labelled 0 word chains with CONTACT, pattern used: Bruce Fullerton.
->  

Labelled 0 word chains with STATE, pattern used: FL.
->  

Labelled 0 word chains with CITY, pattern used: MIAMI.
->  

Labelled 0 word chains with ADDRESS, pattern used: 13691 SW 145TH CT.
->  

Labelled 0 word chains with ZIP, pattern used: 33186 6711.
->  


This document was almost useless.
