Labelling in: africanportfolio.com

Labelled 33 word chains with COMPANY, pattern used: AFRICAN PORTFOLIO.
->  Africa, African, African Portfolio

Labelled 0 word chains with CONTACT, pattern used: Diane Ebzery.
->  

Labelled 2 word chains with STATE, pattern used: CT.
->  CT

Labelled 2 word chains with CITY, pattern used: OLD GREENWICH.
->  Old Greenwich

Labelled 3 word chains with ADDRESS, pattern used: 146 SOUND BEACH AVENUE.
->  146 Sound Beach Avenue

Labelled 2 word chains with ZIP, pattern used: 06870 1712.
->  06870


