Labelling in: afromero.com

Labelled 25 word chains with COMPANY, pattern used: A F ROMERO AND CO INCORPORATION.
->  Romero & CO INC, Romero & CO, Romero & Co. , Inc, a maquila program and

Labelled 3 word chains with CONTACT, pattern used: Alex Romero.
->  Romero

Labelled 0 word chains with STATE, pattern used: CA.
->  

Labelled 0 word chains with CITY, pattern used: CALEXICO.
->  

Labelled 0 word chains with ADDRESS, pattern used: 1749 STERGIOS ROAD.
->  

Labelled 0 word chains with ZIP, pattern used: 92231 9657.
->  


This document was almost useless.
