National O
Guard O

National O
Guard O

html O

National O
Guard O

Home O

Eligibility O

Careers O

Benefits O

Get O
Started O

Select O
Your O
State O

The O
Guard O
Story O

Videos O

Soldier O
Tools O

Chat O
Now O

Downloads O

Search O

Forums O

Eligibility O

Careers O

Benefits O

Get O
Started O

Eligibility O

What O
it O
takes O

Basic O
Training O

In O
10 O
weeks O
, O
you’ll O
be O
stronger O
than O
you O
ever O
imagined O

Next O
Steps O

The O
Next O
Step O
Is O
Getting O
Started O
. O

My O
Enlistment O
Timeline O

A O
step-by-step O
guide O
to O
becoming O
a O
soldier O

Fitness O
Calculator O

See O
if O
you O
can O
pass O
the O
test O

My O
Career O
Timeline O

See O
where O
a O
path O
with O
purpose O
can O
take O
you O

BECOME O
AN O
OFFICER O

Step O
into O
leadership O

Careers O

What O
it O
's O
like O

STEM O
Careers O

Opportunities O
for O
scientists O
, O
engineers O
, O
code O
breakers O
and O
cyber O
soldiers O

Warrant O
Officer O

Become O
a O
technical O
and O
tactical O
expert—the O
best O
in O
your O
field O

Education O

Benefits O
are O
available O
for O
high O
school O
, O
college O
and O
vocational O
students O

Retirement O

The O
Guard O
can O
help O
secure O
your O
future O

Insurance O

Affordable O
plans O
for O
Guard O
families O

Guard O
Pay O

Calculate O
your O
earnings O
as O
a O
soldier O

Benefits O

What O
you O
get O

Resources O

Select O
Your O
State O

The O
Guard O
Story O

Videos O

Soldier O
Tools O

Chat O
Now O

Downloads O

Search O

Forums O

Eligibility O

What O
It O
Takes O

Fitness O
Calculator O

Basic O
Training O

Next O
Steps O

My O
Enlistment O
Timeline O

Careers O

What O
It O
's O
Like O

STEM O
Careers O

My O
Career O
Timeline O

Become O
an O
Officer O

Become O
a O
Warrant O
Officer O

Explore O
Specialty O
Careers O

Job O
Board O

Benefits O

What O
You O
Get O

Guard O
Pay O

Education O

Insurance O

Retirement O

Home O
Loans O

Are O
you O
Ready O
? O

get O
started O

1-800-GO-GUARD O

SEARCH O

Or O
select O
a O
popular O
topic O

Careers O

Basic O
Training O

Special O
Forces O

STEM O

Infantry O

Medical O

Basic O
Training O

Guard O
Pay O

Fitness O

Prior O
Service O

It O
's O
time O
to O
learn O
what O
you O
're O
made O
of O
. O

It’s O
time O
to O
test O
your O
mettle O
. O

Join O
the O
Guard O
and O
see O
how O
far O
you O
can O
go O
and O
how O
much O
you O
can O
learn O
. O

Put O
your O
heart O
and O
soul O
into O
it O
, O
and O
you’ll O
gain O
extra O
money O
, O
valuable O
skills O
you O
can O
use U-COMPANY
in O
your O
civilian O
career O
, O
and O
a O
lot O
more O
. O

All O
while O
serving O
your O
country O
and O
your O
community O
. O

FIND O
OUT O
MORE O

150+ O
jobs O
. O

One O
mission O
. O

As O
a O
member O
of O
the O
National O
Guard O
, O
you O
have O
a O
lot O
of O
career O
options O
. O

Each O
offers O
you O
the O
chance O
to O
be O
part O
of O
something O
bigger O
than O
yourself—serving O
your O
community O
and O
joining O
the O
fight O
for O
freedom O
. O

Find O
your O
dream O
job O

Explore O
Your O
Career O
Options O
. O

Visit O
the O
National O
Guard O
Careers O
page O
to O
learn O
more O
about O
the O
scores O
of O
specialties O
available O
to O
today’s O
Soldiers O
. O

DEFINE O
YOUR O
FUTURE O
. O

Create O
your O
personalized O
Guard O
career O
timeline O
in O
minutes O
. O

See O
the O
options O
, O
opportunities O
, O
challenges O
and O
rewards O
that O
will O
come O
your O
way O
if O
you O
choose O
to O
serve O
. O

CREATE O
YOUR O
TIMELINE O

CREATE O
YOUR O
TIMELINE O

Where O
could O
you O
be O
in O
four O
years O
? O

In O
20 O
? O

What O
are O
you O
capable O
of O
achieving O
? O

Explore O
the O
possibilities O
with O
My O
Career O
Timeline O
. O

The O
keepers O
of O
the O
dream O
. O

This O
is O
a O
message O
to O
anyone O
who O
ever O
believed O
they O
could O
be O
something O
great O
when O
they O
grow O
up O
. O

It’s O
an O
invitation O
to O
the O
future O
deliverers O
of O
promise O
and O
agents O
of O
change O
. O

To O
all O
who O
want O
to O
better O
themselves O
and O
the O
world O
around O
them O
by O
taking O
a O
path O
with O
purpose O
and O
being O
a O
part O
of O
something O
bigger O
. O

Join O
the O
heroes O
who O
have O
taken O
the O
vow O
to O
rebuild O
the O
broken O
and O
defend O
the O
good O
. O

Welcome O
to O
the O
greatest O
cause O
of O
your O
lifetime O
. O

Your O
own O
. O

Get O
Started O

For O
More O
Information O

Answers O
to O
Questions O

Next O
Steps O
to O
Apply O

Basic O
Info O

First O
Name O

Last O
Name O

Email O
Address O

Zip O
Code O

The O
New O
Pioneers O

Find O
out O
more O

My O
Career O
Timeline O

CREATE O
ONE O
NOW O

LEARN O
MORE O
ABOUT O
JOINING O

The O
first O
step O
to O
joining O
the O
Guard O
is O
simple O
: O
get O
connected O
. O

This O
email O
series O
will O
tell O
you O
everything O
you O
need O
to O
know O
to O
get O
started O
on O
a O
path O
to O
success O
with O
the O
Guard O
. O

It O
will O
help O
you O
stay O
informed O
, O
learn O
about O
benefits O
, O
find O
a O
career O
path O
and O
more O
. O

SIGN O
UP O

Legacy O

The O
Guard O
dates O
back O
to O
1636 O
, O
when O
Citizen-Soldiers O
formed O
militias O
to O
defend O
community O
and O
country O
. O

And O
for O
378 O
years O
, O
the O
Guard O
has O
stayed O
true O
to O
its O
roots O
. O

The O
Legacy O

Service O

Enlisting O
in O
the O
National O
Guard O
means O
more O
time O
at O
home O
. O

Training O
typically O
requires O
one O
weekend O
each O
month O
, O
with O
a O
two-week O
training O
period O
once O
each O
year O
. O

Guard O
FAQs O

The O
Guard O
Experience O

Officer O
Candidate O
School O

Combat O
Driving O
School O

Infantry O
Assault O

Best O
Ranger O

BCT O
Day O
One O

Brianna O
Dahm O

Howitzer O

Special O
Forces O
Airborne O

Facebook O

Twitter O

YouTube O

Google O
Plus O

LinkedIn O

Instagram O

Vine O

Tumblr O

Get O
Started O

For O
More O
Information O

Answers O
to O
Questions O

Next O
Steps O
to O
Apply O

Basic O
Info O

First O
Name O

Last O
Name O

Email O
Address O

Zip O
Code O

Home O

Eligibility O

Careers O

Benefits O

Select O
Your O
State O

The O
Guard O
Story O

Videos O

Soldier O
Tools O

Downloads O

Search O

Forums O

Prior O
Service O

Forums O

Talk O
to O
an O
Expert O

Chat O
with O
an O
expert O
one O
on O
one O
about O
joining O
the O
Guard O
. O

Chat O
Now O

View O
More O

Privacy O
Policy O

Technical O
Support O

1-800-GO-GUARD O

©2016 O
United O
States O
Army O
National O
Guard O

Talk O
to O
an O
Expert O

Learn O
More O

Interested O
in O
learning O
more O
about O
the O
National O
Guard O
? O

Sign O
up O
for O
weekly O
emails O
that O
will O
introduce O
you O
to O
every O
aspect O
of O
Guard O
life O
. O

Please O
select O
your O
interest O
: O

Joining O
the O
Guard O
101 O

STEM O
Opportunites O
in O
the O
Guard O

Women O
in O
the O
Guard O

The O
Prior O
Service O
Path O

Loading O
... O

