Search O
real O
estate O
listings O
in O
Plainfield U-CITY
IN U-STATE
, O
Mooresville O
IN U-STATE
, O
Camby O
IN U-STATE
, O
Avon O
IN U-STATE
, O
Danville O
IN U-STATE
, O
Clayton O
IN U-STATE
, O
Coatesville O
IN U-STATE
, O
Greencastle O
IN U-STATE
, O
Brownsburg O
IN U-STATE
, O

Gina B-CONTACT
Marsiglio L-CONTACT
, O
Find B-CONTACT
Me L-CONTACT
, O
nothing O
Find B-CONTACT
Me I-CONTACT
Now L-CONTACT
Plainfield U-CITY
IN U-STATE
houses O
Find B-CONTACT
M. I-CONTACT
N. L-CONTACT
for O
Gina B-CONTACT
Mars L-CONTACT
. O

sale O
, O
Plainfield U-CITY
IN U-STATE
real O
estate O
, O
Mooresville O
IN U-STATE
houses O
for O
sale O
, O
Mooresville O
IN U-STATE
real O
estate O
, O
Camby O
IN U-STATE
houses O
for O
sale O
, O
Camby O
IN U-STATE
real O
estate O
, O
Avon O
IN U-STATE
houses O
for O
sale O
, O
Avon O
IN U-STATE
real O
estate O
, O
Danville O
IN U-STATE
houses O
for O
sale O
, O
Danville O
IN U-STATE
real O
estate O
, O
Clayton O
IN U-STATE
houses O
for O
sale O
, O
Clayton O
IN U-STATE
real O
estate O
, O
Coatesville O
IN U-STATE
houses O
for O
sale O
, O
Coatesville O
IN U-STATE
real O
estate O
, O
Greencastle O
IN U-STATE
houses O
for O
sale O
, O
Greencastle O
IN U-STATE
real O
estate O
, O
Brownsburg O
IN U-STATE
houses O
for O
sale O
, O
Brownsburg O
IN U-STATE
real O
estate O
, O

Gina B-CONTACT
Marsiglio L-CONTACT
| O
Realtor O
| O
Houses O
for O
Sale O
in O
Plainfield U-CITY
, O
Mooresville O
, O
Camby O
, O
Avon O
, O
Danville O
, O
Clayton O
, O
Coatesville O
, O
Greencastle O
, O
Brownsburg O
, O

html O
PUBLIC O
`` O
-//W3C//DTD O
XHTML O
1.0 O
Transitional//EN O
'' O
`` O
http O
: O
//www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd O
'' O

Gina B-CONTACT
Marsiglio L-CONTACT
| O
Realtor O
| O
Houses O
for O
Sale O
in O
Plainfield U-CITY
, O
Mooresville O
, O
Camby O
, O
Avon O
, O
Danville O
, O
Clayton O
, O
Coatesville O
, O
Greencastle O
, O
Brownsburg O
, O

Anthony O
& O
Gina B-CONTACT
Marsiglio L-CONTACT
Team O

Broker/Associates O

RE/MAX O
Centerstone O

3930 O
Clarks O
Creek O
Road O

Plainfield U-CITY
, O
IN U-STATE
46168 O

Office O
: O
317-279-2111 O

Cell O
: O
317-430-0362 O

Fax O
: O
317-279-2111 O

HOME O

LISTINGS O

COMMUNITIES O

BUYERS O

SELLERS O

BLOG O

ABOUT O

CONTACT O

Selling O

Enter O
your O
custom O
text O
here O
! O

BUYERS O

Click O
here O

To O
find O
out O
what O
you O
should O
know O
to O
take O
full O
advantage O
of O
the O
record O
low O
interest O
rates O
and O
property O
values O
of O
today O
. O

We O
believe O
that O
todays O
wise O
investor O
, O
move-up O
buyer O
and O
first O
time O
buyer O
has O
the O
opportunuity O
of O
a O
lifetime O
to O
make O
a O
great O
real O
estate O
investment O
for O
the O
future O
. O

Click O
here O
for O
information O
on O
making O
the O
best O
choice O
for O
you O
and O
your O
family O
. O

Community O
Information O

Single O
, O
married O
, O
with O
or O
without O
children O
, O
the O
community O
you O
live O
in O
is O
an O
important O
part O
of O
any O
purchase O
decision O
. O

Find U-CONTACT
out O
about O
the O
communities O
I O
serve O
... O


Mooresville O

Camby O

Avon O

Danville O

Clayton O

Coatesville O

Greencastle O

Brownsburg O

Featured O
Listings O

{ O
`` O
ID O
'' O
: O
'' O
110821 O
'' O
, O
'' O
UserID O
'' O
: O
'' O
2755 O
'' O
, O
'' O
Gadget O
'' O
: O
'' O
IDX O
'' O
, O
'' O
CP O
'' O
: O
'' O
N O
'' O
, O
'' O
Name O
'' O
: O
'' O
IDX101-2952184 O
'' O
, O
'' O
Type O
'' O
: O
'' O
R O
'' O
, O
'' O
MLS O
'' O
: O
'' O
MIBOR O
'' O
, O
'' O
Display O
'' O
: O
'' O
100 O
'' O
, O
'' O
URL O
'' O
: O
'' O
L01JQk9SL1JlYWwtRXN0YXRlL05BL0NpdHkvTkEvVHlwZS9BbGwvbGlzdGluZ3M\/U3RhdHVzPUFjdGl2ZSZTZWFyY2hPcHQ9MSZrZXlvcHQ9MSZ0aWQ9QWxsJnFzPTAmY2lkPSZoZHI9LDI3NTU= O
'' O
, O
'' O
CustomizedQueryName O
'' O
: O
'' O
My O
Listings O
, O
All O
, O
Active O
'' O
, O
'' O
Settings O
'' O
: O
'' O
'' O
, O
'' O
Updated O
'' O
: O
'' O
2011-02-07 O
12:00:43 O
'' O
} O

SEARCH O

RESULTS O

DETAIL O

Gateway O

Plainfield U-CITY
, O
IN U-STATE
46168 O

MLS O
# O
: O
21275412 O

$ O
679,500 O

Listed O
By O

RE/MAX O
Centerstone O

4681 O
East O
COUNTY O
ROA O
... O

Avon O
, O
IN U-STATE
46123 O

MLS O
# O
: O
21396411 O

5 O
bd O
| O
5 O
ba O

$ O
649,900 O

Listed O
By O

RE/MAX O
Centerstone O

121 O
COMMERCE O
, O
100 O

Danville O
, O
IN U-STATE
46122 O

MLS O
# O
: O
21257589 O

$ O
439,900 O

Listed O
By O

RE/MAX O
Centerstone O

7085 O
West O
County O
Roa O
... O

Coatesville O
, O
IN U-STATE
46121 O

MLS O
# O
: O
21430578 O

3 O
bd O
| O
2 O
ba O

$ O
347,900 O

Listed O
By O

RE/MAX O
Centerstone O

7085 O
West O
County O
Roa O
... O

Coatesville O
, O
IN U-STATE
46121 O

MLS O
# O
: O
21435597 O

3 O
bd O
| O
2 O
ba O

$ O
347,900 O

Listed O
By O

RE/MAX O
Centerstone O

1032 O
Red O
Oak O

Plainfield U-CITY
, O
IN U-STATE
46168 O

MLS O
# O
: O
21440116 O

3 O
bd O
| O
2 O
ba O

$ O
309,000 O

Listed O
By O

RE/MAX O
Centerstone O

5466 O
East O
US O
Highway O
40 O

Plainfield U-CITY
, O
IN U-STATE
46168 O

MLS O
# O
: O
21357389 O

4 O
bd O
| O
2 O
ba O

$ O
239,900 O

Listed O
By O

RE/MAX O
Centerstone O

5466 O
East O
US O
Highway O
40 O

Plainfield U-CITY
, O
IN U-STATE
46168 O

MLS O
# O
: O
21357396 O

$ O
239,900 O

Listed O
By O

RE/MAX O
Centerstone O

5466 O
East O
US O
Highway O
40 O

Plainfield U-CITY
, O
IN U-STATE
46168 O

MLS O
# O
: O
21357405 O

$ O
239,900 O

Listed O
By O

RE/MAX O
Centerstone O

600 O
Valley O

Martinsville O
, O
IN U-STATE
46151 O

MLS O
# O
: O
21440831 O

4 O
bd O
| O
3 O
ba O

$ O
219,900 O

Listed O
By O

RE/MAX O
Centerstone O

2701 O
Solidago O

Plainfield U-CITY
, O
IN U-STATE
46168 O

MLS O
# O
: O
21438022 O

4 O
bd O
| O
3 O
ba O

$ O
219,000 O

Listed O
By O

RE/MAX O
Centerstone O

8505 O
East O
CO O
RD O
100 O
N O

Avon O
, O
IN U-STATE
46123 O

MLS O
# O
: O
2133396 O

$ O
194,900 O

Listed O
By O

RE/MAX O
Centerstone O

6270 O
West O
US O
Hwy O
40 O

Stilesville O
, O
IN U-STATE
46180 O

MLS O
# O
: O
21420870 O

$ O
179,900 O

Listed O
By O

RE/MAX O
Centerstone O

6270 O
West O
US O
Hwy O
40 O

Stilesville O
, O
IN U-STATE
46180 O

MLS O
# O
: O
21420895 O

$ O
179,900 O

Listed O
By O

RE/MAX O
Centerstone O

6270 O
West O
US O
Hwy O
40 O

Stilesville O
, O
IN U-STATE
46180 O

MLS O
# O
: O
21420852 O

$ O
179,900 O

Listed O
By O

RE/MAX O
Centerstone O

1925 O
Crown O
Plaza O

Plainfield U-CITY
, O
IN U-STATE
46168 O

MLS O
# O
: O
21422883 O

$ O
179,900 O

Listed O
By O

RE/MAX O
Centerstone O

5724 O
Kensington O

Plainfield U-CITY
, O
IN U-STATE
46168 O

MLS O
# O
: O
21435790 O

2 O
bd O
| O
2 O
ba O

$ O
179,900 O

Listed O
By O

RE/MAX O
Centerstone O

120 O
West O
MAIN O

Plainfield U-CITY
, O
IN U-STATE
46168 O

MLS O
# O
: O
21439752 O

$ O
169,900 O

Listed O
By O

RE/MAX O
Centerstone O

8121 O
South O
Raceway O

Camby O
, O
IN U-STATE
46113 O

MLS O
# O
: O
21422132 O

2 O
bd O
| O
2 O
ba O

$ O
119,900 O

Listed O
By O

RE/MAX O
Centerstone O

36 O
LINCOLN O

Mooresville O
, O
IN U-STATE
46158 O

MLS O
# O
: O
21429862 O

3 O
bd O
| O
3 O
ba O

$ O
88,000 O

Listed O
By O

RE/MAX O
Centerstone O

Loading O
... O

result O
page O

Translate O
This O
Website O

{ O
`` O
ID O
'' O
: O
'' O
110823 O
'' O
, O
'' O
UserID O
'' O
: O
'' O
2755 O
'' O
, O
'' O
Gadget O
'' O
: O
'' O
IDX O
'' O
, O
'' O
CP O
'' O
: O
'' O
N O
'' O
, O
'' O
Name O
'' O
: O
'' O
IDX102-262442 O
'' O
, O
'' O
Type O
'' O
: O
'' O
S O
'' O
, O
'' O
MLS O
'' O
: O
'' O
MIBOR O
'' O
, O
'' O
Display O
'' O
: O
'' O
0 O
'' O
, O
'' O
URL O
'' O
: O
'' O
dGlkPSZxcz0wJmhkcj0sMjc1NQ== O
'' O
, O
'' O
CustomizedQueryName O
'' O
: O
'' O
Plainfield U-CITY
'' O
, O
'' O
Settings O
'' O
: O
'' O
'' O
, O
'' O
Updated O
'' O
: O
'' O
2011-02-07 O
12:00:43 O
'' O
} O

SEARCH O

ADVANCED O

Select O
Area O

BY O
CITY O

BY O
ZIP/POSTAL O
CODE O

BY O
NEIGHBORHOOD O

Radius O
Of O

Type O
: O

Price O
: O

Beds O
: O

Key O
: O

Lot O
: O

Baths O
: O

Size O
: O

IN U-STATE
Real O
Estate O
Source O

Buying O
or O
selling O
a O
home O
is O
a O
demanding O
task O
. O

Our O
mission O
is O
to O
make O
it O
easier O
and O
profitable O
for O
you O
. O

For O
Buyers O
: O

Access O
useful O
tools O
and O
information O
that O
will O
assist O
you O
in O
finding O
the O
`` O
perfect O
'' O
home O
- O
begin O
searching O
now O
, O
setup O
email O
`` O
alerts O
'' O
, O
download O
a O
FREE O
home O
buyer O
's O
checklist O
, O
and O
much O
more O
... O

For O
Sellers O
: O

Tools O
to O
ensure O
that O
you O
get O
top O
dollar O
for O
your O
home O
or O
property O
- O
FREE O
home O
evaluations O
, O
comparable O
listings O
, O
download O
a O
free O
seller O
's O
checklist O
, O
feature O
your O
home O
on O
this O
website O
, O
and O
more O
... O

Specializing O
in O
the O
IN U-STATE
real O
estate O
market O
with O
a O
focus O
on O

Plainfield U-CITY
IN U-STATE
Houses O
for O
Sale O

Mooresville O
IN U-STATE
Houses O
for O
Sale O

Camby O
IN U-STATE
Houses O
for O
Sale O

Avon O
IN U-STATE
Houses O
for O
Sale O

Danville O
IN U-STATE
Houses O
for O
Sale O

Clayton O
IN U-STATE
Houses O
for O
Sale O

Coatesville O
IN U-STATE
Houses O
for O
Sale O

Greencastle O
IN U-STATE
Houses O
for O
Sale O

Brownsburg O
IN U-STATE
Houses O
for O
Sale O

All O
Information O
believed O
to O
be O
reliable O
but O
not O
guaranteed O
and O
should O
be O
independently O
verified O
. O

All O
properties O
are O
subject O
to O
prior O
sale O
, O
change O
, O
or O
withdrawal O
. O

Neither O
listing O
broker O
( O
s O
) O
, O
nor O
Metropolitan O
Indianapolis O
Board O
of O
REALTORS® O
shall O
be O
responsible O
for O
any O
typographical O
errors O
, O
misinformation O
, O
or O
misprints O
, O
and O
shall O
be O
held O
totally O
harmless O
. O

© O
Sep O
12 O
, O
2016 O
Metropolitan O
Indianapolis O
Board O
of O
REALTORS® O
. O

All O
rights O
reserved O
. O

Last O
updated O
on O
Sep O
12 O
, O
2016 O
. O

