Labelled 500 files.

[COMPANY]  entity found  [9315]  times.
[CONTACT]  entity found  [206]  times.
[STATE]  entity found  [2564]  times.
[CITY]  entity found  [3666]  times.
[ADDRESS]  entity found  [804]  times.
[ZIP]  entity found  [895]  times.

[COMPANY]  entity found at least once in [372] files. [ 74.40% ]
[0] times the data was missing (Nan). [0.00%]

[CONTACT]  entity found at least once in [85] files. [ 17.00% ]
[42] times the data was missing (Nan). [8.40%]

[STATE]  entity found at least once in [321] files. [ 64.20% ]
[0] times the data was missing (Nan). [0.00%]

[CITY]  entity found at least once in [322] files. [ 64.40% ]
[0] times the data was missing (Nan). [0.00%]

[ADDRESS]  entity found at least once in [203] files. [ 40.60% ]
[4] times the data was missing (Nan). [0.80%]

[ZIP]  entity found at least once in [214] files. [ 42.80% ]
[0] times the data was missing (Nan). [0.00%]


Number of failed searches due to 'Nan' in json: 46
Number of useless documents: 62
Number of targets: 3688
Number of skipped targets due to repetition: 307