Labelled 500 files.

[COMPANY]  entity found  [2397]  times.
[CONTACT]  entity found  [30]  times.
[STATE]  entity found  [550]  times.
[CITY]  entity found  [940]  times.
[ADDRESS]  entity found  [178]  times.
[ZIP]  entity found  [185]  times.

[COMPANY]  entity found at least once in [361] files. [ 72.20% ]
[0] times the data was missing (Nan). [0.00%]

[CONTACT]  entity found at least once in [21] files. [ 4.20% ]
[42] times the data was missing (Nan). [8.40%]

[STATE]  entity found at least once in [220] files. [ 44.00% ]
[0] times the data was missing (Nan). [0.00%]

[CITY]  entity found at least once in [256] files. [ 51.20% ]
[0] times the data was missing (Nan). [0.00%]

[ADDRESS]  entity found at least once in [142] files. [ 28.40% ]
[4] times the data was missing (Nan). [0.80%]

[ZIP]  entity found at least once in [150] files. [ 30.00% ]
[0] times the data was missing (Nan). [0.00%]


Number of failed searches due to 'Nan' in json: 46
Number of useless documents: 81
Number of targets: 3690
Number of skipped targets due to repetition: 305