Search O
real O
estate O
listings O
in O
Plainfield B-LOC
IN L-LOC
, O
Mooresville U-LOC
IN O
, O
Camby U-PER
IN O
, O
Avon B-LOC
IN L-LOC
, O
Danville U-LOC
IN O
, O
Clayton U-PER
IN O
, O
Coatesville U-LOC
IN O
, O
Greencastle U-LOC
IN O
, O
Brownsburg U-LOC
IN O
, O

Gina B-PER
Marsiglio L-PER
, O
Plainfield U-LOC
IN O
houses O
for O
sale O
, O
Plainfield U-LOC
IN O
real O
estate O
, O
Mooresville U-LOC
IN O
houses O
for O
sale O
, O
Mooresville U-LOC
IN O
real O
estate O
, O
Camby U-PER
IN O
houses O
for O
sale O
, O
Camby U-PER
IN O
real O
estate O
, O
Avon U-PER
IN O
houses O
for O
sale O
, O
Avon U-PER
IN O
real O
estate O
, O
Danville U-LOC
IN O
houses O
for O
sale O
, O
Danville U-LOC
IN O
real O
estate O
, O
Clayton U-PER
IN O
houses O
for O
sale O
, O
Clayton U-PER
IN O
real O
estate O
, O
Coatesville U-LOC
IN O
houses O
for O
sale O
, O
Coatesville U-LOC
IN O
real O
estate O
, O
Greencastle U-LOC
IN O
houses O
for O
sale O
, O
Greencastle U-LOC
IN O
real O
estate O
, O
Brownsburg U-LOC
IN O
houses O
for O
sale O
, O
Brownsburg U-LOC
IN O
real O
estate O
, O

Gina B-PER
Marsiglio L-PER
| O
Realtor O
| O
Houses O
for O
Sale O
in O
Plainfield U-LOC
, O
Mooresville U-LOC
, O
Camby U-PER
, O
Avon U-LOC
, O
Danville U-LOC
, O
Clayton U-PER
, O
Coatesville U-LOC
, O
Greencastle U-LOC
, O
Brownsburg U-LOC
, O

html O
PUBLIC O
`` O
-W3CDTD O
XHTML O
1.0 O
TransitionalEN O
'' O
`` O
http O
: O
www.w3.orgTRxhtml1DTDxhtml1-transitional.dtd O
'' O

Gina B-PER
Marsiglio L-PER
| O
Realtor O
| O
Houses O
for O
Sale O
in O
Plainfield U-LOC
, O
Mooresville U-LOC
, O
Camby U-PER
, O
Avon U-LOC
, O
Danville U-LOC
, O
Clayton U-PER
, O
Coatesville U-LOC
, O
Greencastle U-LOC
, O
Brownsburg U-LOC
, O

Anthony U-PER
& O
Gina B-PER
Marsiglio I-PER
Team L-PER

BrokerAssociates O

REMAX B-PER
Centerstone L-PER

3930 O
Clarks B-LOC
Creek I-LOC
Road L-LOC

Plainfield U-LOC
, O
IN O
46168 O

Office O
: O
317-279-2111 O

Cell O
: O
317-430-0362 O

Fax O
: O
317-279-2111 O

HOME O

LISTINGS O

COMMUNITIES O

BUYERS O

SELLERS O

BLOG U-PER

ABOUT O

CONTACT O

Selling O

Enter O
your O
custom O
text O
here O
! O

BUYERS O

Click O
here O

To O
find O
out O
what O
you O
should O
know O
to O
take O
full O
advantage O
of O
the O
record O
low O
interest O
rates O
and O
property O
values O
of O
today O
. O

We O
believe O
that O
todays O
wise O
investor O
, O
move-up O
buyer O
and O
first O
time O
buyer O
has O
the O
opportunuity O
of O
a O
lifetime O
to O
make O
a O
great O
real O
estate O
investment O
for O
the O
future O
. O

Click O
here O
for O
information O
on O
making O
the O
best O
choice O
for O
you O
and O
your O
family O
. O

Community O
Information O

Single O
, O
married O
, O
with O
or O
without O
children O
, O
the O
community O
you O
live O
in O
is O
an O
important O
part O
of O
any O
purchase O
decision O
. O

Find O
out O
about O
the O
communities O
I O
serve O
... O

Plainfield U-LOC

Mooresville U-LOC

Camby U-PER

Avon U-PER

Danville U-LOC

Clayton U-PER

Coatesville U-LOC

Greencastle U-LOC

Brownsburg U-LOC

Featured O
Listings O

{ O
`` O
ID O
'' O
: O
'' O
110821 O
'' O
, O
'' O
UserID O
'' O
: O
'' O
2755 O
'' O
, O
'' O
Gadget O
'' O
: O
'' O
IDX O
'' O
, O
'' O
CP O
'' O
: O
'' O
N O
'' O
, O
'' O
Name O
'' O
: O
'' O
IDX101-2952184 O
'' O
, O
'' O
Type O
'' O
: O
'' O
R O
'' O
, O
'' O
MLS O
'' O
: O
'' O
MIBOR O
'' O
, O
'' O
Display O
'' O
: O
'' O
100 O
'' O
, O
'' O
URL O
'' O
: O
'' O
L01JQk9SL1JlYWwtRXN0YXRlL05BL0NpdHkvTkEvVHlwZS9BbGwvbGlzdGluZ3M\U3RhdHVzPUFjdGl2ZSZTZWFyY2hPcHQ9MSZrZXlvcHQ9MSZ0aWQ9QWxsJnFzPTAmY2lkPSZoZHI9LDI3NTU= O
'' O
, O
'' O
CustomizedQueryName O
'' O
: O
'' O
My O
Listings O
, O
All O
, O
Active O
'' O
, O
'' O
Settings O
'' O
: O
'' O
'' O
, O
'' O
Updated O
'' O
: O
'' O
2011-02-07 O
12:00:43 O
'' O
} O

SEARCH O

RESULTS O

DETAIL O

Gateway O

Plainfield U-LOC
, O
IN O
46168 O

MLS O
# O
: O
21275412 O

$ O
679,500 O

Listed O
By O

REMAX B-PER
Centerstone L-PER

4681 O
East O
COUNTY O
ROA O
... O

Avon U-PER
, O
IN O
46123 O

MLS O
# O
: O
21396411 O

5 O
bd O
| O
5 O
ba O

$ O
649,900 O

Listed O
By O

REMAX B-PER
Centerstone L-PER

121 O
COMMERCE O
, O
100 O

Danville U-LOC
, O
IN O
46122 O

MLS O
# O
: O
21257589 O

$ O
439,900 O

Listed O
By O

REMAX B-PER
Centerstone L-PER

7085 O
West B-LOC
County L-LOC
Roa O
... O

Coatesville U-LOC
, O
IN O
46121 O

MLS O
# O
: O
21430578 O

3 O
bd O
| O
2 O
ba O

$ O
347,900 O

Listed O
By O

REMAX B-PER
Centerstone L-PER

7085 O
West B-LOC
County L-LOC
Roa O
... O

Coatesville U-LOC
, O
IN O
46121 O

MLS O
# O
: O
21435597 O

3 O
bd O
| O
2 O
ba O

$ O
347,900 O

Listed O
By O

REMAX B-PER
Centerstone L-PER

1032 O
Red O
Oak O

Plainfield U-LOC
, O
IN O
46168 O

MLS O
# O
: O
21440116 O

3 O
bd O
| O
2 O
ba O

$ O
309,000 O

Listed O
By O

REMAX B-PER
Centerstone L-PER

5466 O
East O
US U-LOC
Highway O
40 O

Plainfield U-LOC
, O
IN O
46168 O

MLS O
# O
: O
21357389 O

4 O
bd O
| O
2 O
ba O

$ O
239,900 O

Listed O
By O

REMAX B-PER
Centerstone L-PER

5466 O
East O
US U-LOC
Highway O
40 O

Plainfield U-LOC
, O
IN O
46168 O

MLS O
# O
: O
21357396 O

$ O
239,900 O

Listed O
By O

REMAX B-PER
Centerstone L-PER

5466 O
East O
US U-LOC
Highway O
40 O

Plainfield U-LOC
, O
IN O
46168 O

MLS O
# O
: O
21357405 O

$ O
239,900 O

Listed O
By O

REMAX B-PER
Centerstone L-PER

600 O
Valley O

Martinsville U-LOC
, O
IN O
46151 O

MLS O
# O
: O
21440831 O

4 O
bd O
| O
3 O
ba O

$ O
219,900 O

Listed O
By O

REMAX B-PER
Centerstone L-PER

2701 O
Solidago U-PER

Plainfield U-LOC
, O
IN O
46168 O

MLS O
# O
: O
21438022 O

4 O
bd O
| O
3 O
ba O

$ O
219,000 O

Listed O
By O

REMAX B-PER
Centerstone L-PER

8505 O
East O
CO O
RD O
100 O
N O

Avon U-PER
, O
IN O
46123 O

MLS O
# O
: O
2133396 O

$ O
194,900 O

Listed O
By O

REMAX B-PER
Centerstone L-PER

6270 O
West O
US U-LOC
Hwy O
40 O

Stilesville U-PER
, O
IN O
46180 O

MLS O
# O
: O
21420870 O

$ O
179,900 O

Listed O
By O

REMAX B-PER
Centerstone L-PER

6270 O
West O
US U-LOC
Hwy O
40 O

Stilesville U-PER
, O
IN O
46180 O

MLS O
# O
: O
21420895 O

$ O
179,900 O

Listed O
By O

REMAX B-PER
Centerstone L-PER

6270 O
West O
US U-LOC
Hwy O
40 O

Stilesville U-PER
, O
IN O
46180 O

MLS O
# O
: O
21420852 O

$ O
179,900 O

Listed O
By O

REMAX B-PER
Centerstone L-PER

1925 O
Crown O
Plaza O

Plainfield U-LOC
, O
IN O
46168 O

MLS O
# O
: O
21422883 O

$ O
179,900 O

Listed O
By O

REMAX B-PER
Centerstone L-PER

5724 O
Kensington U-LOC

Plainfield U-LOC
, O
IN O
46168 O

MLS O
# O
: O
21435790 O

2 O
bd O
| O
2 O
ba O

$ O
179,900 O

Listed O
By O

REMAX B-PER
Centerstone L-PER

120 O
West O
MAIN O

Plainfield U-LOC
, O
IN O
46168 O

MLS O
# O
: O
21439752 O

$ O
169,900 O

Listed O
By O

REMAX B-PER
Centerstone L-PER

8121 O
South O
Raceway O

Camby U-PER
, O
IN O
46113 O

MLS O
# O
: O
21422132 O

2 O
bd O
| O
2 O
ba O

$ O
119,900 O

Listed O
By O

REMAX B-PER
Centerstone L-PER

36 O
LINCOLN O

Mooresville U-LOC
, O
IN O
46158 O

MLS O
# O
: O
21429862 O

3 O
bd O
| O
3 O
ba O

$ O
88,000 O

Listed O
By O

REMAX B-PER
Centerstone L-PER

Loading O
... O

result O
page O

Translate O
This O
Website O

{ O
`` O
ID O
'' O
: O
'' O
110823 O
'' O
, O
'' O
UserID O
'' O
: O
'' O
2755 O
'' O
, O
'' O
Gadget O
'' O
: O
'' O
IDX O
'' O
, O
'' O
CP O
'' O
: O
'' O
N O
'' O
, O
'' O
Name O
'' O
: O
'' O
IDX102-262442 O
'' O
, O
'' O
Type O
'' O
: O
'' O
S O
'' O
, O
'' O
MLS O
'' O
: O
'' O
MIBOR O
'' O
, O
'' O
Display O
'' O
: O
'' O
0 O
'' O
, O
'' O
URL O
'' O
: O
'' O
dGlkPSZxcz0wJmhkcj0sMjc1NQ== O
'' O
, O
'' O
CustomizedQueryName O
'' O
: O
'' O
Plainfield U-LOC
'' O
, O
'' O
Settings O
'' O
: O
'' O
'' O
, O
'' O
Updated O
'' O
: O
'' O
2011-02-07 O
12:00:43 O
'' O
} O

SEARCH O

ADVANCED O

Select O
Area O

BY O
CITY O

BY O
ZIPPOSTAL O
CODE O

BY O
NEIGHBORHOOD O

Radius O
Of O

Type O
: O

Price O
: O

Beds O
: O

Key O
: O

Lot O
: O

Baths O
: O

Size O
: O

IN O
Real O
Estate O
Source O

Buying O
or O
selling O
a O
home O
is O
a O
demanding O
task O
. O

Our O
mission O
is O
to O
make O
it O
easier O
and O
profitable O
for O
you O
. O

For O
Buyers O
: O

Access O
useful O
tools O
and O
information O
that O
will O
assist O
you O
in O
finding O
the O
`` O
perfect O
'' O
home O
- O
begin O
searching O
now O
, O
setup O
email O
`` O
alerts O
'' O
, O
download O
a O
FREE O
home O
buyer O
's O
checklist O
, O
and O
much O
more O
... O

For O
Sellers O
: O

Tools O
to O
ensure O
that O
you O
get O
top O
dollar O
for O
your O
home O
or O
property O
- O
FREE O
home O
evaluations O
, O
comparable O
listings O
, O
download O
a O
free O
seller O
's O
checklist O
, O
feature O
your O
home O
on O
this O
website O
, O
and O
more O
... O

Specializing O
in O
the O
IN O
real O
estate O
market O
with O
a O
focus O
on O

Plainfield U-LOC
IN O
Houses O
for O
Sale O

Mooresville U-LOC
IN O
Houses O
for O
Sale O

Camby U-PER
IN O
Houses O
for O
Sale O

Avon O
IN O
Houses O
for O
Sale O

Danville U-LOC
IN O
Houses O
for O
Sale O

Clayton U-PER
IN O
Houses O
for O
Sale O

Coatesville U-LOC
IN O
Houses O
for O
Sale O

Greencastle U-LOC
IN O
Houses O
for O
Sale O

Brownsburg U-LOC
IN O
Houses O
for O
Sale O

All O
Information O
believed O
to O
be O
reliable O
but O
not O
guaranteed O
and O
should O
be O
independently O
verified O
. O

All O
properties O
are O
subject O
to O
prior O
sale O
, O
change O
, O
or O
withdrawal O
. O

Neither O
listing O
broker O
( O
s O
) O
, O
nor O
Metropolitan O
Indianapolis O
Board O
of O
REALTORS® O
shall O
be O
responsible O
for O
any O
typographical O
errors O
, O
misinformation O
, O
or O
misprints O
, O
and O
shall O
be O
held O
totally O
harmless O
. O

© O
Sep O
12 O
, O
2016 O
Metropolitan O
Indianapolis O
Board O
of O
REALTORS® O
. O

All O
rights O
reserved O
. O

Last O
updated O
on O
Sep O
12 O
, O
2016 O
. O

