1-800 O
CONTACTS O
- O
Free O
Shipping O
, O
Guaranteed O
Customer O
Service O
. O

Order O
Contact O
Lenses O
Online O
for O
less O
. O

We O
Deliver O
. O

You O
Save.™ O

Contact O
Lenses O
at O
1-800 O
CONTACTS O
| O
World O
's O
Largest O
Contact O
Lens O
Store® O

html O

Contact O
Lenses O
at O
1-800 O
CONTACTS O
| O
World O
's O
Largest O
Contact O
Lens O
Store® O

Welcome O

Sign O
In O

Sign O
In O

Fast O
, O
Free O
Shipping O

On O
All O
Web O
Orders O

Unbeatable O
Price O
Guarantee O

We O
'll O
Beat O
Any O
Price O

Contact O
Lens O
Specialist O

Live O
Chat O

Available O
247 O

Select O
Your O
Brand O

Brands O

Acuvue O

ACUVUE® O
OASYS® O
with O
HYDRACLEAR® O
PLUS O
6 O
pack O

ACUVUE® O
OASYS® O
with O
HYDRACLEAR® O
PLUS O
12 O
pack O

ACUVUE® O
OASYS® O
with O
HYDRACLEAR® O
PLUS O
24 O
pack O

ACUVUE® O
OASYS® O
Annual O
Pack O
for O
Overnight O
Use O

ACUVUE® O
OASYS® O
for O
ASTIGMATISM O

ACUVUE® O
OASYS® O
for O
PRESBYOPIA O

ACUVUE® O
OASYS® O
1-Day O
90 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
90 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
30 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
for O
ASTIGMATISM O
90 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
for O
ASTIGMATISM O
30 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
Multifocal O
90 O
pack O

ACUVUE® O
2 O

1-DAY O
ACUVUE® O
TruEye® O
90 O
pack O

1-DAY O
ACUVUE® O
TruEye® O
30 O
pack O

ACUVUE® O
VITA™ O

1-DAY O
ACUVUE® O
30 O
pack O

1-DAY O
ACUVUE® O
DEFINE™ O
90 O
pack O

1-DAY O
ACUVUE® O
DEFINE™ O
30 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
Multifocal O
30 O
pack O

ACUVUE® O
ADVANCE® O
for O
ASTIGMATISM O

ACUVUE® O
ADVANCE® O

ACUVUE® O
ADVANCE® O
PLUS O
6 O
pack O

ACUVUE® O
ADVANCE® O
PLUS O
24 O
pack O

ACUVUE® O

ACUVUE® O
2 O
COLOURS® O

ACUVUE® O
BIFOCALS O

Air B-PER
Optix L-PER

Air O
Optix O
Aqua O

Air O
Optix O
Night O
& O
Day O
Aqua O

Air O
Optix O
for O
Astigmatism O

Air O
Optix O
Colors O

Air O
Optix O
Aqua O
Multifocal O

Avaira U-PER

Avaira U-PER

Avaira B-PER
Toric L-PER

Avaira O
Vitality O
6 O
pack O

Biofinity U-PER

Biofinity U-PER

Biofinity B-PER
Toric L-PER

Biofinity O
Multifocal O

Biofinity O
XR O

Biofinity O
XR O
Toric O

Biomedics U-PER

Biomedics O
55 O

Biomedics O
55 O
Premier O

Biomedics B-PER
Toric L-PER

Biomedics O
XC O

Biomedics O
38 O

Biomedics O
55 O
Evolution O

Biomedics O
1-Day O
90 O
pack O

Biomedics O
EP O
( O
Proclear O
EP O
) O

DAILIES O

DAILIES O
AquaComfort O
Plus O
90 O
pack O

DAILIES O
AquaComfort O
Plus O
30 O
pack O

Focus O
DAILIES O
90 O
pack O

Focus O
DAILIES O
30 O
pack O

DAILIES O
TOTAL1 O
90 O
pack O

DAILIES O
TOTAL1 O
30 O
pack O

DAILIES O
AquaComfort O
Plus O
Toric O
90 O
pack O

DAILIES O
AquaComfort O
Plus O
Toric O
30 O
pack O

Focus O
DAILIES O
Toric O
90 O
pack O

Focus O
DAILIES O
Toric O
30 O
pack O

DAILIES O
AquaComfort O
Plus O
Multifocal O
90 O
pack O

DAILIES O
AquaComfort O
Plus O
Multifocal O
30 O
pack O

Focus O
DAILIES O
Progressives O
30 O
pack O

DAILIES O
TOTAL O
1 O
Multifocal O
90 O
pack O

DAILIES O
TOTAL O
1 O
Multifocal O
30 O
pack O

Extreme O
H2O O

Extreme O
H2O O
54 O
% O
14.2 O
12 O
pack O

Extreme O
H2O O
54 O
% O
14.2 O

Extreme O
H2O O
Monthly O

Extreme O
H2O O
59 O
% O
Thin O

Extreme O
H2O O
59 O
% O
Xtra O

Extreme O
H2O O
54 O
% O
13.6 O
12 O
pack O

Extreme O
H2O O
54 O
% O
13.6 O

Extreme O
H2O O
Weekly O

Extreme O
H2O O
Weekly O
LD O
12 O
pack O

Extreme O
H2O O
54 O
% O
Toric O
LC O

Extreme O
H2O O
54 O
% O
Toric O
MC O

Extreme O
H2O O
Daily O
90 O
pack O

Extreme O
H2O O
Daily O
30 O
pack O

FreshLook O

FreshLook O
Colorblends O

FreshLook O
ONE-DAY O

FreshLook O
Colors O

FreshLook O
Dimensions O

FreshLook O
Handling O
Tint O

FreshLook O
Colorblends O
Toric O

FreshLook B-PER
Toric L-PER

Proclear O

Proclear O
1-Day O
90 O
pack O

Proclear O

Proclear O
Toric O

Proclear O
Toric O
XR O

Proclear O
1 O
Day O
Multifocal O
90 O
pack O

Proclear O
1-Day O
Multifocal O
30 O
pack O

Proclear O
Multifocal O

Proclear O
Multifocal O
XR O

Proclear O
EP O
( O
Biomedics O
EP O
) O

Proclear O
1-Day O
30 O
pack O

PureVision O

PureVision O
2 O

PureVision O
Toric O
( O
PureVision O
For O
Astigmatism O
) O

PureVision O

PureVision O
Multi-Focal O

PureVision O
2 O
For O
Astigmatism O

PureVision O
2 O
Multi-Focal O

SofLens O

SofLens O
Toric O
( O
SofLens O
For O
Astigmatism O
) O

SofLens O
Daily O
Disposables O
90 O
pack O

SofLens O
38 O

SofLens B-PER
Multi-Focal L-PER

SofLens O
Daily O
Disposable O
for O
Astigmatism O

Manufacturers O

Alcon O

Air O
Optix O
Aqua O

DAILIES O
AquaComfort O
Plus O
90 O
pack O

DAILIES O
AquaComfort O
Plus O
30 O
pack O

Air O
Optix O
Night O
& O
Day O
Aqua O

Air O
Optix O
for O
Astigmatism O

FreshLook O
Colorblends O

DAILIES O
TOTAL1 O
90 O
pack O

DAILIES O
TOTAL1 O
30 O
pack O

Focus O
DAILIES O
90 O
pack O

Focus O
DAILIES O
30 O
pack O

Air O
Optix O
Colors O

Air O
Optix O
Aqua O
Multifocal O

DAILIES O
AquaComfort O
Plus O
Toric O
90 O
pack O

DAILIES O
AquaComfort O
Plus O
Toric O
30 O
pack O

FreshLook O
ONE-DAY O

Focus O
DAILIES O
Toric O
90 O
pack O

Focus O
DAILIES O
Toric O
30 O
pack O

FreshLook O
Colors O

FreshLook O
Dimensions O

DAILIES O
AquaComfort O
Plus O
Multifocal O
90 O
pack O

DAILIES O
AquaComfort O
Plus O
Multifocal O
30 O
pack O

FreshLook O
Handling O
Tint O

Focus O
Monthly O
Softcolors O

Softcon O
EW O

FreshLook O
Colorblends O
Toric O

Focus O
DAILIES O
Progressives O
30 O
pack O

FreshLook B-PER
Toric L-PER

DAILIES O
TOTAL O
1 O
Multifocal O
90 O
pack O

DAILIES O
TOTAL O
1 O
Multifocal O
30 O
pack O

Bausch O
& O
Lomb O

SofLens O
Toric O
( O
SofLens O
For O
Astigmatism O
) O

SofLens O
Daily O
Disposables O
90 O
pack O

Bausch O
& O
Lomb O
ULTRA O
Contact O
Lenses O
6 O
pack O

SofLens O
38 O

PureVision O
2 O

Biotrue O
ONEday O
90 O
pack O

Biotrue O
ONEday O
30 O
pack O

SofLens B-PER
Multi-Focal L-PER

PureVision O
Toric O
( O
PureVision O
For O
Astigmatism O
) O

PureVision O

PureVision O
Multi-Focal O

PureVision O
2 O
For O
Astigmatism O

PureVision O
2 O
Multi-Focal O

SofLens O
Daily O
Disposable O
for O
Astigmatism O

Optima O
38SP O

Optima O
FW O
( O
Soflens O
38 O
) O

Optima B-PER
Toric L-PER

Bausch O
+ O
Lomb O
ULTRA O
for O
Presbyopia O
6 O
pack O

Biotrue O
ONEday O
for O
Presbyopia O
30 O
pack O

CooperVision O

Biofinity U-PER

Biofinity O
XR O

Biofinity B-PER
Toric L-PER

Proclear O
1-Day O
90 O
pack O

Proclear O
1-Day O
30 O
pack O

Avaira U-PER

Proclear O

Biomedics O
55 O

Biomedics O
55 O
Premier O

Biomedics O
55 O
Evolution O

Biofinity O
Multifocal O

Biomedics B-PER
Toric L-PER

Proclear O
Toric O

Proclear O
Toric O
XR O

Frequency O
55 O
Aspheric O

Frequency O
55 O

ClearSight O
1 O
Day O
90 O
pack O

Avaira B-PER
Toric L-PER

Biomedics O
XC O

Frequency O
55 O
Toric O

Frequency O
55 O
Toric O
XR O

clariti O
1day O
90 O
pack O

Proclear O
Multifocal O

Proclear O
Multifocal O
XR O

Vertex O
Toric O
( O
Encore O
Toric O
) O

Vertex O
Toric O
XR O

Proclear O
1 O
Day O
Multifocal O
90 O
pack O

Proclear O
1-Day O
Multifocal O
30 O
pack O

clariti O
1day O
toric O
30 O
pack O

Biomedics O
38 O

Proclear O
EP O
( O
Biomedics O
EP O
) O

Biomedics O
EP O
( O
Proclear O
EP O
) O

Expressions O

ClearSight O
1 O
Day O
Toric O
30 O
pack O

clariti O
1day O
multifocal O
30 O
pack O

Vertex O
Sphere O
( O
Encore O
Sphere O
) O

Encore O
Premium O

Biomedics O
1-Day O
90 O
pack O

Provision O
Premium O

Provision O
55 O

Frequency O
55 O
Multifocal O

Biofinity O
XR O
Toric O

Avaira O
Vitality O
6 O
pack O

clariti O
1day O
Multifocal O
90 O
pack O

MyDay O
90 O
pack O

Johnson O
& O
Johnson O

ACUVUE® O
OASYS® O
Annual O
Pack O
for O
Overnight O
Use O

ACUVUE® O
OASYS® O
with O
HYDRACLEAR® O
PLUS O
24 O
pack O

ACUVUE® O
OASYS® O
with O
HYDRACLEAR® O
PLUS O
12 O
pack O

ACUVUE® O
OASYS® O
with O
HYDRACLEAR® O
PLUS O
6 O
pack O

ACUVUE® O
OASYS® O
for O
ASTIGMATISM O

1-DAY O
ACUVUE® O
MOIST® O
90 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
30 O
pack O

ACUVUE® O
2 O

1-DAY O
ACUVUE® O
MOIST® O
for O
ASTIGMATISM O
90 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
for O
ASTIGMATISM O
30 O
pack O

1-DAY O
ACUVUE® O
TruEye® O
90 O
pack O

ACUVUE® O
ADVANCE® O

ACUVUE® O
ADVANCE® O
PLUS O
24 O
pack O

ACUVUE® O
ADVANCE® O
PLUS O
6 O
pack O

ACUVUE® O
ADVANCE® O
for O
ASTIGMATISM O

1-DAY O
ACUVUE® O
30 O
pack O

ACUVUE® O
OASYS® O
for O
PRESBYOPIA O

ACUVUE® O

1-DAY O
ACUVUE® O
DEFINE™ O
90 O
pack O

1-DAY O
ACUVUE® O
DEFINE™ O
30 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
Multifocal O
90 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
Multifocal O
30 O
pack O

ACUVUE® O
BIFOCALS O

ACUVUE® O
2 O
COLOURS® O

ACUVUE® O
VITA™ O

1-DAY O
ACUVUE® O
TruEye® O
30 O
pack O

ACUVUE® O
OASYS® O
1-Day O
90 O
pack O

Lens O
Types O

Toric O
& O
Astigmatism O

ACUVUE® O
OASYS® O
for O
ASTIGMATISM O

Biofinity B-PER
Toric L-PER

Air O
Optix O
for O
Astigmatism O

1-DAY O
ACUVUE® O
MOIST® O
for O
ASTIGMATISM O
90 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
for O
ASTIGMATISM O
30 O
pack O

SofLens O
Toric O
( O
SofLens O
For O
Astigmatism O
) O

ACUVUE® O
ADVANCE® O
for O
ASTIGMATISM O

DAILIES O
AquaComfort O
Plus O
Toric O
90 O
pack O

DAILIES O
AquaComfort O
Plus O
Toric O
30 O
pack O

Biomedics B-PER
Toric L-PER

Proclear O
Toric O

Proclear O
Toric O
XR O

PureVision O
Toric O
( O
PureVision O
For O
Astigmatism O
) O

Focus O
DAILIES O
Toric O
90 O
pack O

Focus O
DAILIES O
Toric O
30 O
pack O

PureVision O
2 O
For O
Astigmatism O

Avaira B-PER
Toric L-PER

Frequency O
55 O
Toric O

Frequency O
55 O
Toric O
XR O

Vertex O
Toric O
( O
Encore O
Toric O
) O

Vertex O
Toric O
XR O

clariti O
1day O
toric O
30 O
pack O

ClearSight O
1 O
Day O
Toric O
30 O
pack O

SofLens O
Daily O
Disposable O
for O
Astigmatism O

Extreme O
H2O O
54 O
% O
Toric O
LC O

FreshLook O
Colorblends O
Toric O

Extreme O
H2O O
54 O
% O
Toric O
MC O

Optima B-PER
Toric L-PER

FreshLook B-PER
Toric L-PER

Biofinity O
XR O
Toric O

Multifocal O
& O
Bifocal O

Air O
Optix O
Aqua O
Multifocal O

Biofinity O
Multifocal O

ACUVUE® O
OASYS® O
for O
PRESBYOPIA O

SofLens B-PER
Multi-Focal L-PER

PureVision O
Multi-Focal O

DAILIES O
AquaComfort O
Plus O
Multifocal O
90 O
pack O

DAILIES O
AquaComfort O
Plus O
Multifocal O
30 O
pack O

Proclear O
Multifocal O

Proclear O
Multifocal O
XR O

Proclear O
1-Day O
Multifocal O
30 O
pack O

PureVision O
2 O
Multi-Focal O

1-DAY O
ACUVUE® O
MOIST® O
Multifocal O
90 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
Multifocal O
30 O
pack O

Proclear O
1 O
Day O
Multifocal O
90 O
pack O

clariti O
1day O
multifocal O
30 O
pack O

Focus O
DAILIES O
Progressives O
30 O
pack O

Frequency O
55 O
Multifocal O

ACUVUE® O
BIFOCALS O

DAILIES O
TOTAL O
1 O
Multifocal O
90 O
pack O

DAILIES O
TOTAL O
1 O
Multifocal O
30 O
pack O

Bausch O
+ O
Lomb O
ULTRA O
for O
Presbyopia O
6 O
pack O

clariti O
1day O
Multifocal O
90 O
pack O

Biotrue O
ONEday O
for O
Presbyopia O
30 O
pack O

Color O
& O
Enhancing O

FreshLook O
Colorblends O

Air O
Optix O
Colors O

FreshLook O
ONE-DAY O

1-DAY O
ACUVUE® O
DEFINE™ O
90 O
pack O

1-DAY O
ACUVUE® O
DEFINE™ O
30 O
pack O

FreshLook O
Colors O

FreshLook O
Dimensions O

Expressions O

Focus O
Monthly O
Softcolors O

FreshLook O
Colorblends O
Toric O

ACUVUE® O
2 O
COLOURS® O

Disposable O
- O
Daily O

1-DAY O
ACUVUE® O
MOIST® O
90 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
30 O
pack O

DAILIES O
AquaComfort O
Plus O
90 O
pack O

DAILIES O
AquaComfort O
Plus O
30 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
for O
ASTIGMATISM O
90 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
for O
ASTIGMATISM O
30 O
pack O

1-DAY O
ACUVUE® O
TruEye® O
90 O
pack O

DAILIES O
TOTAL1 O
90 O
pack O

DAILIES O
TOTAL1 O
30 O
pack O

Focus O
DAILIES O
90 O
pack O

Focus O
DAILIES O
30 O
pack O

Proclear O
1-Day O
90 O
pack O

Proclear O
1-Day O
30 O
pack O

SofLens O
Daily O
Disposables O
90 O
pack O

DAILIES O
AquaComfort O
Plus O
Toric O
90 O
pack O

DAILIES O
AquaComfort O
Plus O
Toric O
30 O
pack O

1-DAY O
ACUVUE® O
30 O
pack O

Biotrue O
ONEday O
90 O
pack O

Biotrue O
ONEday O
30 O
pack O

FreshLook O
ONE-DAY O

Focus O
DAILIES O
Toric O
90 O
pack O

Focus O
DAILIES O
Toric O
30 O
pack O

ClearSight O
1 O
Day O
90 O
pack O

DAILIES O
AquaComfort O
Plus O
Multifocal O
90 O
pack O

DAILIES O
AquaComfort O
Plus O
Multifocal O
30 O
pack O

clariti O
1day O
90 O
pack O

Proclear O
1-Day O
Multifocal O
30 O
pack O

clariti O
1day O
toric O
30 O
pack O

1-DAY O
ACUVUE® O
DEFINE™ O
90 O
pack O

1-DAY O
ACUVUE® O
DEFINE™ O
30 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
Multifocal O
90 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
Multifocal O
30 O
pack O

ClearSight O
1 O
Day O
Toric O
30 O
pack O

Proclear O
1 O
Day O
Multifocal O
90 O
pack O

clariti O
1day O
multifocal O
30 O
pack O

SofLens O
Daily O
Disposable O
for O
Astigmatism O

Biomedics O
1-Day O
90 O
pack O

Focus O
DAILIES O
Progressives O
30 O
pack O

DAILIES O
TOTAL O
1 O
Multifocal O
90 O
pack O

DAILIES O
TOTAL O
1 O
Multifocal O
30 O
pack O

1-DAY O
ACUVUE® O
TruEye® O
30 O
pack O

clariti O
1day O
Multifocal O
90 O
pack O

MyDay O
90 O
pack O

Extreme O
H2O O
Daily O
90 O
pack O

Biotrue O
ONEday O
for O
Presbyopia O
30 O
pack O

ACUVUE® O
OASYS® O
1-Day O
90 O
pack O

Extreme O
H2O O
Daily O
30 O
pack O

Disposable O
- O
1-2 O
Week O

ACUVUE® O
OASYS® O
Annual O
Pack O
for O
Overnight O
Use O

ACUVUE® O
OASYS® O
with O
HYDRACLEAR® O
PLUS O
24 O
pack O

ACUVUE® O
OASYS® O
with O
HYDRACLEAR® O
PLUS O
12 O
pack O

ACUVUE® O
OASYS® O
with O
HYDRACLEAR® O
PLUS O
6 O
pack O

ACUVUE® O
OASYS® O
for O
ASTIGMATISM O

ACUVUE® O
2 O

FreshLook O
Colorblends O

SofLens O
Toric O
( O
SofLens O
For O
Astigmatism O
) O

Avaira U-PER

SofLens O
38 O

Biomedics O
55 O

Biomedics O
55 O
Premier O

Biomedics O
55 O
Evolution O

ACUVUE® O
OASYS® O
for O
PRESBYOPIA O

SofLens B-PER
Multi-Focal L-PER

Biomedics B-PER
Toric L-PER

ACUVUE® O

FreshLook O
Colors O

FreshLook O
Dimensions O

Avaira B-PER
Toric L-PER

Biomedics O
XC O

Vertex O
Toric O
( O
Encore O
Toric O
) O

Vertex O
Toric O
XR O

FreshLook O
Handling O
Tint O

Biomedics O
38 O

Extreme O
H2O O
54 O
% O
14.2 O

Extreme O
H2O O
54 O
% O
14.2 O
12 O
pack O

Proclear O
EP O
( O
Biomedics O
EP O
) O

Biomedics O
EP O
( O
Proclear O
EP O
) O

Vertex O
Sphere O
( O
Encore O
Sphere O
) O

Extreme O
H2O O
54 O
% O
13.6 O

Extreme O
H2O O
54 O
% O
13.6 O
12 O
pack O

Sofmed O
55 O
AsphericUltraFlex O
II O
Asp O

UltraFlex O
II O
Aspheric O

Extreme O
H2O O
Weekly O

UltraFlex O
714 O
55 O

Extreme O
H2O O
54 O
% O
Toric O
LC O

Clear O
All-Day O

Optima O
FW O
( O
Soflens O
38 O
) O

FreshLook O
Colorblends O
Toric O

Extreme O
H2O O
54 O
% O
Toric O
MC O

UltraFlex O
XC O

UltraFlex O
714 O
38 O

Extreme O
H2O O
Weekly O
LD O
12 O
pack O

Clear O
58 O

Sofmed O
38UltraFlex O
714 O
38 O

Target O
55 O

Target O
38 O

Clear O
55A O

Flextique O
55 O
Aspheric O

Versaflex O
55 O
Aspheric O

Versaflex O
38 O

Target O
55 O
Aspheric O

Sterling O
55 O
Aspheric O

Sterling O
55 O

Sterling O
38 O

Prosite O
55 O
Aspheric O

Prosite O
55 O

Prosite O
38 O

Proflex O
38 O

Mediflex O
38 O

Aqualite O
38 O

Aqualens O
55 O
Aspheric O

Aqualens O
38 O

Aqualite O
55 O

ACUVUE® O
ADVANCE® O

ACUVUE® O
ADVANCE® O
for O
ASTIGMATISM O

ACUVUE® O
ADVANCE® O
PLUS O
24 O
pack O

ACUVUE® O
ADVANCE® O
PLUS O
6 O
pack O

ACUVUE® O
2 O
COLOURS® O

FreshLook B-PER
Toric L-PER

Avaira O
Vitality O
6 O
pack O

Disposable O
- O
Monthly O

Air O
Optix O
Aqua O

Biofinity U-PER

Biofinity O
XR O

Air O
Optix O
Night O
& O
Day O
Aqua O

Biofinity B-PER
Toric L-PER

Air O
Optix O
for O
Astigmatism O

Air O
Optix O
Colors O

Air O
Optix O
Aqua O
Multifocal O

Proclear O

Bausch O
& O
Lomb O
ULTRA O
Contact O
Lenses O
6 O
pack O

PureVision O
2 O

Biofinity O
Multifocal O

Proclear O
Toric O

Proclear O
Toric O
XR O

PureVision O
Toric O
( O
PureVision O
For O
Astigmatism O
) O

PureVision O

PureVision O
Multi-Focal O

Frequency O
55 O
Aspheric O

PureVision O
2 O
For O
Astigmatism O

Frequency O
55 O

Frequency O
55 O
Toric O

Frequency O
55 O
Toric O
XR O

Proclear O
Multifocal O

Proclear O
Multifocal O
XR O

PureVision O
2 O
Multi-Focal O

Expressions O

Extreme O
H2O O
Monthly O

Focus O
Monthly O
Softcolors O

Frequency O
55 O
Multifocal O

Biofinity O
XR O
Toric O

ACUVUE® O
VITA™ O

Bausch O
+ O
Lomb O
ULTRA O
for O
Presbyopia O
6 O
pack O

Vial O

Softcon O
EW O

Optima B-PER
Toric L-PER

Eye O
Care O
Solution O

Aquasoft O
Advanced O
2 O
pack O

OPTI-FREE® O
PureMoist® O
2 O
pack O

Aquasoft O
Advanced O
Travel O
Size O

OPTI-FREE® O
PureMoist® O
Drops O

SYSTANE® O
BALANCE O

SYSTANE® O
ULTRA O

OPTI-FREE® O
RepleniSH® O
2 O
pack O

OPTI-FREE® O
PureMoist® O
Solution O
10 O
FL O
OZ O

ZADITOR® O
Eye O
Drops O
2 O
pack O

OPTI-FREE® O
Lubricant O
Eye O
Drops O

CLEAR O
CARE® O
Plus O
Solution O
2 O
pack O

Customer O
Service O

How O
to O
Order O

How O
to O
Read O
Your O
Rx O

Common O
Questions O
( O
FAQ O
) O

Contact O
Us O

Students O

New O
to O
1-800 O
CONTACTS O
? O

Check O
out O
our O
simple O
order O
process O

See O
how O
easy O
it O
is O

Find O
your O
brand O

Returning O
Customer O
? O

Sign O
in O
and O
re-order O
in O
just O
2 O
steps O

Sign O
In O

ACUVUE® O
OASYS® O
with O
HYDRACLEAR® O
PLUS O
6 O
pack O

ACUVUE® O
OASYS® O
with O
HYDRACLEAR® O
PLUS O
12 O
pack O

ACUVUE® O
OASYS® O
with O
HYDRACLEAR® O
PLUS O
24 O
pack O

ACUVUE® O
OASYS® O
Annual O
Pack O
for O
Overnight O
Use O

ACUVUE® O
OASYS® O
for O
ASTIGMATISM O

ACUVUE® O
OASYS® O
for O
PRESBYOPIA O

ACUVUE® O
OASYS® O
1-Day O
90 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
90 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
30 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
for O
ASTIGMATISM O
90 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
for O
ASTIGMATISM O
30 O
pack O

1-DAY O
ACUVUE® O
MOIST® O
Multifocal O
90 O
pack O

ACUVUE® O
2 O

1-DAY O
ACUVUE® O
TruEye® O
90 O
pack O

1-DAY O
ACUVUE® O
TruEye® O
30 O
pack O

ACUVUE® O
VITA™ O

1-DAY O
ACUVUE® O
30 O
pack O

1-DAY O
ACUVUE® O
DEFINE™ O
90 O
pack O

Air O
Optix O
Aqua O

Air O
Optix O
Aqua O
Multifocal O

Air O
Optix O
Colors O

Air O
Optix O
Night O
& O
Day O
Aqua O

Air O
Optix O
for O
Astigmatism O

Biofinity U-PER

Biofinity B-PER
Toric L-PER

Biofinity O
Multifocal O

Biofinity O
XR O

Biofinity O
XR O
Toric O

DAILIES O
AquaComfort O
Plus O
30 O
pack O

DAILIES O
AquaComfort O
Plus O
90 O
pack O

DAILIES O
AquaComfort O
Plus O
Multifocal O
30 O
pack O

DAILIES O
AquaComfort O
Plus O
Multifocal O
90 O
pack O

DAILIES O
AquaComfort O
Plus O
Toric O
30 O
pack O

DAILIES O
AquaComfort O
Plus O
Toric O
90 O
pack O

DAILIES O
TOTAL O
1 O
Multifocal O
30 O
pack O

DAILIES O
TOTAL O
1 O
Multifocal O
90 O
pack O

DAILIES O
TOTAL1 O
30 O
pack O

DAILIES O
TOTAL1 O
90 O
pack O

Focus O
DAILIES O
30 O
pack O

Focus O
DAILIES O
90 O
pack O

Focus O
DAILIES O
Progressives O
30 O
pack O

Focus O
DAILIES O
Toric O
30 O
pack O

Focus O
DAILIES O
Toric O
90 O
pack O

FreshLook O
Colorblends O

FreshLook O
ONE-DAY O

FreshLook O
Colors O

FreshLook O
Dimensions O

FreshLook O
Handling O
Tint O

FreshLook O
Colorblends O
Toric O

FreshLook B-PER
Toric L-PER

More O
Brands O

Student O
? O

Sign O
in O
and O
save O
. O

Need O
an O
exam O
? O

Learn O
more O
. O

Solution O
, O
eye O
drops O
, O
and O
more O

Company O
Information O

About O
Us O

The O
Company O

Careers O

Corporate O
Contacts O

Community O

Affiliate O
Program O

Public O
Relations O

Press O
Releases O

Company O
Accolades O

AdChoices O

Let O
Us O
Help O
You O

How O
to O
Order O

Common O
Questions O
( O
FAQ O
) O

Contact O
Us O

Chat O
with O
Us O

Order O
Status O

How O
to O
Read O
Your O
Rx O

Doctors O
and O
My B-PER
Rx L-PER

Insurance O

Students O

Product O
Categories O

Full O
Product O
List O

Daily O
Disposables O

Toric O
& O
Astigmatism O

Color O
& O
Enhancing O
Lenses O

Multifocal O
& O
Bifocal O
Lenses O

Eye O
Care O
Solutions O

Customer O
Resources O

My O
Account O

Customer O
Testimonials O

FSA O
 O
HSA O

Return O
Policy O

Privacy O
Policy O

Connect O

Site O
Map O

Notice O
of O
Privacy O
Practices O

SMS O
Terms O
& O
Conditions O

Eye O
Professionals O

Rx O
Verification O
Info O

Legislative O
Efforts O

FCLCA O

Our O
Commitment O

Our O
Commitment O

– O
At O
1800Contacts.com O
, O
we O
are O
dedicated O
to O
providing O
you O
with O
a O
simple O
, O
fast O
, O
and O
hassle-free O
way O
to O
order O
your O
contact O
lenses O
. O

When O
you O
buy O
contact O
lenses O
from O
us O
you O
'll O
find O
: O

Gajillion O
Percent O
Promise O

– O
At O
1800Contacts.com O
, O
your O
satisfaction O
is O
guaranteed O
. O

If O
you O
're O
not O
pleased O
with O
your O
order O
, O
we O
'll O
make O
it O
right O
. O

We O
'll O
even O
exchange O
unopened O
boxes O
of O
previously O
purchased O
contact O
lenses O
if O
your O
prescription O
changes O
. O

The O
Highest O
Quality O
Contact O
Lenses O

– O
We O
maintain O
the O
world O
's O
largest O
inventory O
of O
contact O
lenses O
– O
almost O
10 O
million O
. O

No O
one O
is O
more O
likely O
to O
have O
your O
contact O
lens O
brand O
in O
stock O
and O
ready O
to O
ship O
. O

You O
'll O
get O
the O
same O
contact O
lenses O
your O
eye O
care O
professional O
prescribes O
, O
but O
at O
discount O
prices O
and O
delivered O
to O
your O
door O
. O

We O
offer O
all O
of O
the O
major O
brands O
like O
Acuvue O
, O
Air O
Optix O
, O
Biofinity O
, O
Focus O
, O
FreshLook O
, O
Proclear O
, O
PureVision O
, O
and O
SofLens O
, O
as O
well O
as O
specialty O
toric O
contact O
lenses O
, O
colored O
contacts O
, O
and O
bifocal O
lenses O
. O

You O
Can O
Order O
With O
Confidence O

– O
As O
the O
world O
's O
largest O
contact O
lens O
store® O
, O
1800Contacts.com O
has O
filled O
more O
than O
16 O
million O
orders O
for O
more O
than O
5 O
million O
customers O
. O

To O
ensure O
you O
get O
the O
exact O
contact O
lenses O
you O
need O
, O
we O
'll O
verify O
your O
prescription O
with O
your O
doctor O
before O
shipping O
your O
contact O
lenses O
right O
to O
your O
door O
. O

Plus O
, O
our O
customers O
get O
unbeatable O
savings O
when O
they O
take O
advantage O
of O
our O
discount O
prices O
and O
exclusive O
contact O
lens O
special O
offers O
. O

Gajillion O
Percent O
Promise O

Every O
order O
is O
backed O
by O
our O
Gajillion O
Percent O
Promise O

At O
1-800 O
CONTACTS O
, O
we O
know O
that O
the O
last O
thing O
you O
need O
is O
something O
else O
to O
worry O
about O
. O

That O
's O
why O
we O
make O
getting O
your O
contacts O
easy O
, O
and O
then O
back O
up O
every O
order O
with O
our O
Gajillion O
Percent O
Promise O
. O

That O
means O
that O
if O
you O
are O
dissatisfied O
for O
any O
reason O
, O
we O
'll O
make O
it O
right O
. O

Each O
of O
our O
customers O
enjoy O
: O

Live O
customer O
service O
support O
by O
chat O
, O
email O
, O
or O
phone O
available O
247 O
to O
address O
your O
needs O
. O

Free O
exchanges O
of O
unopened O
boxes O
of O
previously O
purchased O
contact O
lenses O
if O
your O
prescription O
changes O
. O

Free O
replacement O
of O
torn O
contact O
lenses O
. O

Learn O
more O

Contact O
Lens O
Types O

Disposable O
Lenses O

Disposable O
- O
Daily O

Disposable O
- O
1-2 O
Week O

Disposable O
- O
Monthly O

View O
all O
Disposable O
Lenses O

Toric O
 O
Astigmatism O
Lenses O

Acuvue O
Oasys O
for O
Astigmatism O

Acuvue O
Advance O
for O
Astigmatism O

SofLens B-PER
Toric L-PER

Air O
Optix O
for O
Astigmatism O

Biofinity B-PER
Toric L-PER

PureVision O
Toric O

Biomedics B-PER
Toric L-PER

Proclear O
Toric O

View O
all O
Toric O
 O
Astigmatism O

Color O
& O
Enhancing O
Lenses O

FreshLook O
Colorblends O

Air O
Optix O
Colors O

Acuvue O
2 O
Colours O

FreshLook O
Colors O

Focus O
Monthly O
Softcolors O

FreshLook O
Dimensions O

FreshLook O
Colorblends O
Toric O

FreshLook O
ONE-DAY O

View O
all O
Color O
& O
Enhancing O
Lenses O

Multifocal O
 O
Bifocal O
Lenses O

SofLens O
Multi-focal O

PureVision O
Multi-focal O

Proclear O
Multifocal O

Air O
Optix O
Aqua O
Multifocal O

Acuvue O
Oasys O
for O
Presbyopia O

Frequency O
55 O
Multifocal O

Focus O
DAILIES O
Progressives O
30 O
Pack O

Biofinity O
Multifocal O

View O
all O
Multifocal O
 O
Bifocal O

View O
all O
Contact O
Lens O
Types O
> O

Contact O
Lens O
Brands O

1-Day O
Acuvue O
Moist O

Acuvue O

Acuvue O
2 O

Acuvue O
Advance O

Acuvue O
Oasys O

Air B-PER
Optix L-PER

Aqualens U-PER

Aqualite O

Avaira U-PER

Biofinity U-PER

Biomedics U-PER

ClearLab O

Clearsight U-PER

DAILIES O

Encore O

Flextique U-PER

Focus O

Frequency O

FreshLook O

Mediflex U-PER

Optima U-PER

Optix O

Polysoft U-PER

Preference O

Proclear O

Proflex U-PER

Prosite O

Provision O

PureVision O

SofLens O

Sofmed U-PER

Sterling O

Target O

Ultraflex O

Versaflex U-PER

Vertex O

View O
all O
Contact O
Lens O
Brands O
> O

The O
material O
provided O
on O
this O
site O
is O
for O
informational O
purposes O
only O
. O

Have O
your O
eyes O
examined O
regularly O
and O
always O
follow O
your O
eye O
care O
professional O
's O
instructions O
for O
the O
proper O
use O
and O
care O
of O
your O
contact O
lenses O
. O

If O
you O
experience O
pain O
or O
discomfort O
from O
your O
contact O
lens O
, O
discontinue O
use O
immediately O
and O
consult O
your O
eye O
care O
professional O
. O

All O
discounts O
and O
promotions O
are O
applied O
to O
future O
purchases O
only O
and O
can O
not O
be O
applied O
to O
past O
purchases O
. O

© O
1800Contacts.com O
, O
All O
Rights O
Reserved O

Your O
happiness O
, O
backed O
by O
our O

GAJILLION O

PERCENT O
PROMISE O
. O

World O
's O
largest O

contact O
lens O
store O

