Car O
donation O
charity O
1-800-Charity O
Cars O
, O
a O
501 O
( O
c O
) O
3 O
non-profit O
, O
provides O
car O
donations O
to O
families O
in O
need O
. O

Donate O
a O
car O
for O
a O
tax O
deduction O
and O
free O
towing O
! O

car O
donation O
, O
car O
donations O
, O
donate O
a O
car O
, O
donate O
a O
car O
to O
charity O
, O
donate O
a O
vehicle O
to O
charity O
, O
car O
donation O
charity O
, O
vehicle O
donation O
charity O

Car O
Donation O
| O
1-800-Charity O
Cars O
| O
Donate O
A O
Car O
to O
Help O
Families O

html O

Car O
Donation O
| O
1-800-Charity O
Cars O
| O
Donate O
A O
Car O
to O
Help O
Families O

America U-LOC
's O
# O
1 O
Car O
Donation O
Charity O

Live O
Operators O
Available O

1-800-242-7489 O

1-800-CHARITY O

Compare O

Donate O
Now O

Home O

Car O
Donation O
Process O

About O
Us O

Tax O
Deduction O

Donate O
A O
Car O

Make O
a O
Dramatic O
& O
Immediate O
Impact O
! O

Donate O
Your O
Car O
to O
a O
Veteran O
, O
Struggling O
Family O

Maximum O
Fair O
Market O
Value O
Tax O
Deduction O
Possible O

Donate O
Direct O
- O
No O
Middlemen O
- O
100 O
% O
Goes O
to O
Charity O

Fast O
- O
Free O
Towing O
Nationwide O
Within O
24 O
- O
48 O
Hours O

Donate O
a O
Vehicle O
in O
Any O
Condition O
, O
Running O
or O
Not O

Compare O
Car O
Donation O
Programs O

Featured O
On O

Lives O
Changed O
: O

20,283 O

WOW O
! O
! O
! O

Received O
a O
beautiful O
truck O
and O
was O
able O
to O
move O
into O
a O
better O
environment O
for O
our O
children O
with O
it O
! O
! O
! O

Thanks O
so O
much O
! O
! O

! O

-The O
Wood O
Family O

…I O
do O
n't O
even O
know O
if O
the O
person O
who O
donated O
the O
car O
knows O
how O
I O
feel O
. O

I O
am O
truly O
grateful O
this O
year O
. O

Not O
just O
for O
being O
with O
my O
family O
, O
but O
knowing O
there O
are O
people O
out O
there O
that O
care O
, O
are O
giving O
, O
and O
understand O
others O
! O

-Jody O

I O
was O
given O
a O
2005 O
Subaru O
Outback O
station O
wagon O
. O

This O
car O
is O
giving O
me O
the O
opportunity O
to O
change O
my O
life O
. O

I O
want O
to O
thank O
the O
car O
donor O
: O
A O
generous O
and O
charitable O
person O
; O
who O
made O
sure O
the O
vehicle O
would O
give O
the O
recipient O
a O
head O
start O
. O

-Lindy O

I O
picked O
up O
the O
car O
yesterday O
, O
thanks O
Reggie U-PER
for O
all O
your O
help O
. O

I O
am O
glad O
that O
now O
I O
am O
able O
to O
get O
to O
my O
appointments O
and O
hope O
to O
now O
be O
on O
the O
road O
to O
recovery O
. O

I O
also O
greatly O
appreciate O
whoever O
donated O
the O
car O
. O

-J O
Allison U-PER

I’m O
so O
thankful O
to O
Brian U-PER
& O
Reggie U-PER
for O
selecting O
me O
for O
a O
donated O
Ford O
Explorer O
. O

God O
bless O
the O
lady O
that O
made O
the O
donation O
that O
allows O
me O
to O
get O
to O
the O
doctors O
, O
grocery O
store O
& O
my O
Sunday O
worship O
. O

-Eunice O

Donate O
Your O
Car O
Now O

100 O
% O
Non-Profit O
Charity O
 O
Registered O
501 O
( O
C O
) O
3 O

Other O
Ways O
To O
Give O

Car O
Donation O
is O
Fast O
, O
Free O
& O
Easy O

3 O
Easy O
Steps O
to O
Donate O
Your O
Car O

Fill O
Out O
Form O

or O
call O

1-800-242-7489 O

Relax O
. O

We O
do O
the O
rest O
. O

Arrange O
Free O
Pickup O

within O
24 O
Hours O

( O
same O
day O
pickup O
possible O
) O

Get O
Tax O
Receipt O

Full O
`` O
Fair O
Market O
'' O
Value O

Tax O
Deduction O
Possible* O

Donate O
Vehicle O
Now O

How O
Donating O
A O
Car O
Works O

Donate O
a O
Car O
by O
simply O
calling O
1-800-CHARITY O
CARS O
or O
fill O
out O
the O

online O
car O
donation O
form O

. O

Once O
we O
receive O
your O
vehicle O
and O
donor O
information O
our O
representatives O
will O
contact O
you O
to O
schedule O
a O
convenient O
time O
for O
our O
free O
tow O
service O
to O
pick O
up O
your O

tax O
deductible O

vehicle O
donation O
. O

Help O
a O
struggling O
family O
get O
back O
on O
the O
road O
. O

Donate O
a O
car O
today O
. O

To O
learn O
more O
, O
visit O
our O
page O

about O
the O
car O
donation O
process O

How O
Your O
Car O
Helps O

When O
you O
donate O
a O
car O
to O
Charity O
Cars O
, O
running O
or O
not O
, O

100 O
% O
of O
your O
donation O

goes O
to O
our O
charity O
and O
helps O
us O

provide O
the O
gift O
of O
transportation O

to O
a O
family O
in O
need O
. O

Cars O
that O
do O
not O
qualify O
to O
be O
given O
to O
a O
family O
are O
sold O
and O
help O
fund O
repairs O
to O
program O
cars O
. O

This O
way O
, O
even O
if O
your O
car O
does O
not O
run O
, O
you O
are O
helping O
a O
family O
receive O
a O
reliable O
, O
working O
car O
. O

Your O
Donation O
Changes O
the O
Lives O
Of O
: O

Victims O
of O
Domestic O
Violence O

The O
Medically O
Needy O

Victims O
of O
Natural O
Disasters O

Military O
Veterans O

Struggling O
Families O

The O
Working O
Poor O

Car O
Donations O
That O
Make O
A O
Difference O

Charity O
Cars’ O
experience O
with O
recipients O
is O
that O
the O
receipt O
of O
a O
vehicle O
donation O
has O
a O
profound O
effect O
upon O
their O
outlook O
on O
life O
. O

When O
we O
donate O
a O
car O
to O
these O
deserving O
people O
they O
seem O
to O
experience O
a O
rebirth O
of O
hope O
and O
self-esteem O
leading O
to O
renewed O
energy O
and O
ambition O
to O
succeed O
. O

Many O
individuals O
who O
have O
received O
donated O
vehicles O
have O
even O
expressed O
the O
feeling O
that O
they O
have O
been O
given O
a O
second O
chance O
at O
life O
. O

Few O
vehicle O
donation O
programs O
can O
impact O
the O
quality O
of O
life O
of O
the O
disadvantaged O
as O
immediately O
and O
dramatically O
as O
the O
Charity O
Cars O
donation O
program O
can O
. O

Year O
after O
year O
, O
Charity O
Cars O
leads O
the O
nation O
in O
providing O
free O
vehicles O
to O

struggling O
families O

all O
across O
America U-LOC
. O

The O
relationship O
of O
the O
American O
people O
with O
their O
automobiles O
has O
traditionally O
been O
a O
deep-rooted O
love O
affair O
. O

The O
automobile O
has O
been O
and O
continues O
to O
be O
a O
symbol O
of O
personal O
freedom O
and O
self-sufficiency O
. O

This O
may O
explain O
, O
in O
part O
, O
why O
the O

Charity O
Cars O
donation O
program O

has O
been O
so O
enthusiastically O
embraced O
by O
the O
general O
public O
and O
has O
elicited O
so O
many O
vehicle O
donations O
. O

Many O
donors O
report O
that O
they O
can O
empathize O
with O
the O
poor O
who O
lack O
a O
vehicle O
in O
our O
car O
dependent O
society O
, O
having O
had O
the O
experience O
themselves O
. O

About O
the O
Charity O
Cars O
Donation O
Program O

Charity O
Cars O
began O
pairing O
donated O
cars O
with O
families O
in O
1996 O
. O

Our O
mission O
is O
to O
assist O
disadvantaged O
families O
as O
they O
are O
transitioning O
from O
a O
life O
of O
dependency O
to O
a O
life O
of O
self-sufficiency O
. O

We O
are O
a O
501 O
( O
C O
) O
( O
3 O
) O
non-profit O
organization O
; O
and O
we O
are O
the O
first O
car O
donation O
charity O
of O
its O
kind O
in O
the O
nation O
. O

Charity O
Cars O
' O
donation O
program O
has O
been O

featured O
on O
Oprah U-PER
, O
ABC O
's O
Good B-LOC
Morning I-LOC
America L-LOC
, O
CBS O
Morning O
News O
, O
the O
Montel B-PER
Williams L-PER
Show O

as O
well O
as O
national O
publications O
, O
such O
as O

People O
Magazine O
, O
The O
Non-Profit O
Times O
, O
The O
Chronicle O
of O
Philanthropy O
and O
the O
Associated O
Press O

, O
to O
name O
a O
few O
... O

Learn O
More O

About O
Charity O
Cars O

Extreme O
Makeover O

101 O
Car O
Giveaway O

Montel B-PER
Williams L-PER
Show O

Recent O
Charity O
Cars O
Articles O

6 O
Simple O
Tire O
Care O
Tips O

January O
1st O
, O
2015 O

Florida U-LOC
Car O
Donation O
Applicant O
– O
Marquette O

December O
30th O
, O
2014 O

Six O
Reasons O
to O
Have O
a O
Dash O
Cam O
in O
Your O
Car O

December O
25th O
, O
2014 O

Past O
Car O
Donation O
Recipients O

Meet O
Car O
Donation O
Recipient O
Suzanna O
From O
New B-LOC
York L-LOC

Connecticut U-LOC
Car O
Donation O
Recipient O
: O
Lillian U-PER

1-800-Charity O
Cars O
Partners O
with O
Recycled O
Car O
Donation O
Program O

Home O

Car O
Donation O
Process O

About O
Us O

Tax O
Deduction O

Testimonials O

Who O
Can O
Apply O
? O

News O

Contact O
Us O

Ways O
To O
Give O

Donate O
Vehicles O
Online O

Give O
With O
JustGive O

Give O
With O
PayPal O

Resources O

Car O
Donation O
Articles O

Car O
Donations O
Articles O

Donate O
A O
Car O
Articles O

Connect O
With O
Us O

The O
Original O
Charity O
Cars O
• O
All O
Rights O
Reserved O
2014 O
• O
407 O
Wekiva B-LOC
Springs I-LOC
Road L-LOC
# O
201 O
, O
Longwood U-LOC
, O
Florida U-LOC
32779 O

Charity O
Cars O
, O
Inc. O
A O
501-C-3 O
Non-Profit O
Charity O
• O
Fed O
ID O
59-3362703 O
• O

Solicitation O
Disclosure O

Privacy O
Policy O

Sitemap U-PER

* O
It O
is O
the O
Charity O
Cars O
mission O
to O
provide O
as O
many O
vehicles O
as O
possible O
to O
deserving O
families O
. O

If O
you O
would O
like O
to O
be O
100 O
% O
certain O
that O
your O
vehicle O
will O
be O
used O
as O
a O
`` O
program O
vehicle O
'' O
which O
entitles O
you O
to O
receive O
the O
maximum O
`` O
Fair O
Market O
Value O
'' O
tax O
receipt O
, O
simply O
ask O
our O
donation O
representative O
about O
our O
pre-approval O
process O
( O
1-800-242-7489 O
x O
2 O
) O
. O

Although O
we O
appreciate O
all O
vehicle O
donations O
, O
in O
any O
condition O
, O
running O
or O
not O
, O
the O
vast O
majority O
of O
donated O
vehicles O
do O
not O
qualify O
to O
be O
`` O
program O
vehicles O
'' O
( O
provided O
to O
a O
qualified O
person O
or O
entity O
) O
. O

Charity O
Cars O
bases O
its O
decision O
on O
many O
factors O
including O
, O
but O
not O
limited O
to O
: O
year O
, O
make O
, O
model O
, O
mileage O
, O
condition O
, O
location O
, O
recipient O
, O
repair O
and O
funding O
limitations O
. O

Since O
placing O
a O
vehicle O
with O
a O
client O
is O
the O
exception O
rather O
than O
the O
rule O
, O
donors O
should O
assume O
that O
their O
vehicle O
will O
be O
sold O
at O
auction O
or O
for O
salvage O
with O
the O
proceeds O
returning O
to O
our O
charity O
. O

We O
will O
notify O
the O
donor O
by O
phone O
and O
in O
writing O
if O
their O
vehicle O
qualifies O
as O
a O
`` O
program O
vehicle O
'' O
and O
will O
be O
provided O
to O
a O
qualified O
person O
or O
entity O
. O

