1-888-OHIOCOMP O
, O
our O
workersâ O
compensation O
experts O
provide O
quality O
care O
you O
can O
rely O
on O
and O
customer O
service O
you O
can O
trust O
to O
effectively O
handle O
your O
managed O
care O
needs O

Ohio U-LOC
Managed O
Care O
Organization O
| O
1-888-OHIOCOMP O

html O

Ohio U-LOC
Managed O
Care O
Organization O
| O
1-888-OHIOCOMP O

Toggle O
navigation O

Home O

About O
Us O

About O
1-888-OHIOCOMP O

Your O
Workers O
' O
Compensation O
Team O

Our O
Leadership O
Team O

Professional O
Associations O
, O
Awards O

Employers O

Customer O
Service O

MCO O
Central O
Intel O

Cost-saving O
Programs O

Employer O
Q O
& O
A O

Starting O
a O
Business O
or O
Project O
in O
Ohio U-LOC

Form O
Central O

Report O
Fraud O

Injured O
Workers O

Customer O
Service O

Injured O
At O
Work O

Injured O
Worker O
Rights O

Injured O
Worker O
Q O
& O
A O

Providers O

Our O
Network O

Preferred O
Providers O

Resources O

Form O
Central O

Abbreviations O

Resource O
Links O

1-888 O
News O

Report O
Fraud O

Contact O

Contact O
Us O

Career O
Opportunities O

1-888-OHIOCOMP O

, O
our O
workersâ O
compensation O
experts O
provide O
quality O
care O
you O
can O
rely O
on O
and O
customer O
service O
you O
can O
trust O
to O
effectively O
handle O
your O
managed O
care O
needs O
. O

Return-to-work O
focus O

Aggressive O
medical O
case O
management O

Provider O
discounts O

Transitional O
work O
programs O

1-888-OHIOCOMP O

2900 O
CARNEGIE O
AVENUE O
| O
CLEVELAND U-LOC
, O
OHIO U-LOC
44115 O
| O
1-888-644-6266 O
OR O
216-426-0646 O

MINUTE O
MEN O
HUMAN O
RESOURCE O
SYSTEM O
: O

A O
family O
of O
related O
companies O
providing O
corporate O
risk O
management O
and O
human-resource O
services O

© O
MINUTE O
MEN O
HUMAN O
RESOURCE O
SYSTEM O
, O
ALL O
RIGHTS O
RESERVED O

