Labelled 100 files.

[COMPANY]  entity found  [1987]  times.
[CONTACT]  entity found  [42]  times.
[STATE]  entity found  [489]  times.
[CITY]  entity found  [870]  times.
[ADDRESS]  entity found  [144]  times.
[ZIP]  entity found  [166]  times.

[COMPANY]  entity found at least once in [76] files. [ 76.00% ]
[0] times the data was missing (Nan). [0.00%]

[CONTACT]  entity found at least once in [17] files. [ 17.00% ]
[12] times the data was missing (Nan). [12.00%]

[STATE]  entity found at least once in [65] files. [ 65.00% ]
[0] times the data was missing (Nan). [0.00%]

[CITY]  entity found at least once in [69] files. [ 69.00% ]
[0] times the data was missing (Nan). [0.00%]

[ADDRESS]  entity found at least once in [38] files. [ 38.00% ]
[0] times the data was missing (Nan). [0.00%]

[ZIP]  entity found at least once in [43] files. [ 43.00% ]
[0] times the data was missing (Nan). [0.00%]


Number of failed searches due to 'Nan' in json: 12
Number of useless documents: 10
Number of targets: 707
Number of skipped targets due to repetition: 55