Labelled 50 files.

[COMPANY]  entity found  [1070]  times.
[CONTACT]  entity found  [13]  times.
[STATE]  entity found  [250]  times.
[CITY]  entity found  [418]  times.
[ADDRESS]  entity found  [94]  times.
[ZIP]  entity found  [99]  times.

[COMPANY]  entity found at least once in [39] files. [ 78.00% ]
[0] times the data was missing (Nan). [0.00%]

[CONTACT]  entity found at least once in [10] files. [ 20.00% ]
[3] times the data was missing (Nan). [6.00%]

[STATE]  entity found at least once in [35] files. [ 70.00% ]
[0] times the data was missing (Nan). [0.00%]

[CITY]  entity found at least once in [40] files. [ 80.00% ]
[0] times the data was missing (Nan). [0.00%]

[ADDRESS]  entity found at least once in [24] files. [ 48.00% ]
[0] times the data was missing (Nan). [0.00%]

[ZIP]  entity found at least once in [24] files. [ 48.00% ]
[0] times the data was missing (Nan). [0.00%]


Number of failed searches due to 'Nan' in json: 3
Number of useless documents: 5
Number of targets: 331
Number of skipped targets due to repetition: 29